export class TranslationConstants {
    public static readonly LANGUAGES = {
      EN: 'en',
      DE: 'de',
      IT: 'it',
      ZH: 'zh'
    };

    public static readonly ASSIGNMENT = {
        DETAILS : 'ASSIGNMENT.DETAILS',
        DELETE : 'ASSIGNMENT.DELETE',
        NOTES : 'ASSIGNMENT.NOTES',
    };

    public static readonly DIALOGS = {
        SHIFT_INSTANCE_DIALOG: {
            SHIFT_INSTANCE: "DIALOGS.SHIFT_INSTANCE_DIALOG.SHIFT_INSTANCE",
            START_DATE: "DIALOGS.SHIFT_INSTANCE_DIALOG.START_DATE",
            END_DATE: "DIALOGS.SHIFT_INSTANCE_DIALOG.END_DATE",
            CANCEL: "DIALOGS.SHIFT_INSTANCE_DIALOG.CANCEL",
            SAVE: "DIALOGS.SHIFT_INSTANCE_DIALOG.SAVE",
        },
        SHIFT_TYPE_DIALOG: {
            SHIFT_TYPE: "DIALOGS.SHIFT_TYPE_DIALOG.SHIFT_TYPE",
            NAME: "DIALOGS.SHIFT_TYPE_DIALOG.NAME",
            NAME_ERROR: "DIALOGS.SHIFT_TYPE_DIALOG.NAME_ERROR",
            DURATION: "DIALOGS.SHIFT_TYPE_DIALOG.DURATION",
            DURATION_ERROR: "DIALOGS.SHIFT_TYPE_DIALOG.DURATION_ERROR",
            START_TIME: "DIALOGS.SHIFT_TYPE_DIALOG.START_TIME",
            START_TIME_ERROR: "DIALOGS.SHIFT_TYPE_DIALOG.START_TIME_ERROR",
            END_TIME: "DIALOGS.SHIFT_TYPE_DIALOG.END_TIME",
            END_TIME_ERROR: "DIALOGS.SHIFT_TYPE_DIALOG.END_TIME_ERROR",
            CANCEL: "DIALOGS.SHIFT_TYPE_DIALOG.CANCEL",
            SAVE: "DIALOGS.SHIFT_TYPE_DIALOG.SAVE",
            DAYS: "DIALOGS.SHIFT_TYPE_DIALOG.DAYS"
        },
        WEEK_ASSIGNMENT_DIALOG: {
            TITLE: "DIALOGS.WEEK_ASSIGNMENT_DIALOG.TITLE",
            RESOURCE: "DIALOGS.WEEK_ASSIGNMENT_DIALOG.RESOURCE",
            RESOURCE_ERROR: "DIALOGS.WEEK_ASSIGNMENT_DIALOG.RESOURCE_ERROR",
            OPERATOR: "DIALOGS.WEEK_ASSIGNMENT_DIALOG.OPERATOR",
            OPERATOR_ERROR: "DIALOGS.WEEK_ASSIGNMENT_DIALOG.OPERATOR_ERROR",
            DAYS_OF_THE_SHIFT: "DIALOGS.WEEK_ASSIGNMENT_DIALOG.DAYS_OF_THE_SHIFT",
            DAYS_OF_THE_SHIFT_ERROR: "DIALOGS.WEEK_ASSIGNMENT_DIALOG.DAYS_OF_THE_SHIFT_ERROR",
            PRIORITY: "DIALOGS.WEEK_ASSIGNMENT_DIALOG.PRIORITY",
            NOTES: "DIALOGS.WEEK_ASSIGNMENT_DIALOG.NOTES",
            CANCEL: "DIALOGS.WEEK_ASSIGNMENT_DIALOG.CANCEL",
            ASSIGN: "DIALOGS.WEEK_ASSIGNMENT_DIALOG.ASSIGN",
            NOT_QUALIFIED: "DIALOGS.WEEK_ASSIGNMENT_DIALOG.NOT_QUALIFIED",
            ON_VACATION: "DIALOGS.WEEK_ASSIGNMENT_DIALOG.ON_VACATION",
            NOT_ALLOWED: "DIALOGS.WEEK_ASSIGNMENT_DIALOG.NOT_ALLOWED",
            AVAILABLE: "DIALOGS.WEEK_ASSIGNMENT_DIALOG.AVAILABLE"
        },

    };

    public static readonly APP_COMPONENT = {
        THIS_WEEK : 'APP_COMPONENT.THIS_WEEK',
        ALL : 'APP_COMPONENT.ALL',
        OPERATORS : 'APP_COMPONENT.OPERATORS',
        FILTER_OPERATORS : 'APP_COMPONENT.FILTER_OPERATORS',
        CLOSE : 'APP_COMPONENT.CLOSE',
        RESOURCES : 'APP_COMPONENT.RESOURCES',
        FILTER_RESOURCES : 'APP_COMPONENT.FILTER_RESOURCES',
        SEARCH : 'APP_COMPONENT.SEARCH',
        WEEK_NUMBER : 'APP_COMPONENT.WEEK_NUMBER',
        ADD_SHIFT : 'APP_COMPONENT.ADD_SHIFT',
        NO_ASSIGNMENT : 'APP_COMPONENT.NO_ASSIGNMENT',
        NO_SHIFT : 'APP_COMPONENT.NO_SHIFT',
        ASSIGN_TO : 'APP_COMPONENT.ASSIGN_TO',
        ASSIGN_TO_SHIFT : 'APP_COMPONENT.ASSIGN_TO_SHIFT',
        SHIFT_ELEMENTS : 'APP_COMPONENT.SHIFT_ELEMENTS',
        ASSIGNMENTS_SAVED: "APP_COMPONENT.ASSIGNMENTS_SAVED",
        SHIFT_CREATED: "APP_COMPONENT.SHIFT_CREATED",
        SHIFT_UPDATED: "APP_COMPONENT.SHIFT_UPDATED",
        NO_SHIFT_TO_COPY: "APP_COMPONENT.NO_SHIFT_TO_COPY",
        SHIFT_TO_COPIED: "APP_COMPONENT.SHIFT_TO_COPIED"

    };

    public static readonly DAYS_OF_THE_WEEK = {
        "Monday" : 'DAYS_OF_THE_WEEK.Monday',
        "Tuesday" : 'DAYS_OF_THE_WEEK.Tuesday',
        "Wednesday" : 'DAYS_OF_THE_WEEK.Wednesday',
        "Thursday" : 'DAYS_OF_THE_WEEK.Thursday',
        "Friday" : 'DAYS_OF_THE_WEEK.Friday',
        "Saturday" : 'DAYS_OF_THE_WEEK.Saturday',
        "Sunday" : 'DAYS_OF_THE_WEEK.Sunday',
    };

    public static readonly DATE_FORMAT =  {
        SHORT_DATE: "DATE_FORMAT.SHORT_DATE",
        MONTH_AND_DAY: "DATE_FORMAT.MONTH_AND_DAY"
    }

    public static readonly COPY_SHIFT_AND_ASSIGNMENT =  {
        TITLE: "COPY_SHIFT_AND_ASSIGNMENT.TITLE",
        LAST_FOR: "COPY_SHIFT_AND_ASSIGNMENT.LAST_FOR",
        DAYS: "COPY_SHIFT_AND_ASSIGNMENT.DAYS",
        START_DATE: "COPY_SHIFT_AND_ASSIGNMENT.START_DATE",
        DELETE: "COPY_SHIFT_AND_ASSIGNMENT.DELETE",
        CANCEL: "COPY_SHIFT_AND_ASSIGNMENT.CANCEL",
        COPY: "COPY_SHIFT_AND_ASSIGNMENT.COPY"
    }
}