<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moryx.AbstractionLayer\Moryx.AbstractionLayer.csproj" />
    <ProjectReference Include="..\Moryx.ControlSystem\Moryx.ControlSystem.csproj" />
    <ProjectReference Include="..\Moryx.VisualInstructions\Moryx.VisualInstructions.csproj" />
  </ItemGroup>

</Project>

