<Project Sdk="Microsoft.NET.Sdk.Razor" InitialTargets="BuildUI">

  <Target Name="BuildUI" Condition="('$(Configuration)'!='Debug' Or !Exists('wwwroot\bundle.js')) And ('$(NoBuild)' != 'true') ">
    <!-- Run yarn install in the parent directory -->
    <Exec WorkingDirectory="..\.." Command="yarn install" />
    <!-- Build the Angular project using yarn in the current directory -->
    <Exec WorkingDirectory=".\\" Command="yarn run build" />
  </Target>
	
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

    <ItemGroup>
        <Content Remove="*.config.js" />
        <Content Remove="*.json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Moryx\Moryx.csproj" />
		<ProjectReference Include="..\Moryx.Runtime.Endpoints\Moryx.Runtime.Endpoints.csproj" />

		<FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Strings.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Strings.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Strings.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>


</Project>
