<Project Sdk="Microsoft.NET.Sdk.Razor" InitialTargets="BuildUI">

  <Target Name="BuildUI" Condition="('$(Configuration)'!='Debug' Or !Exists('wwwroot\bundle.js')) And ('$(NoBuild)' != 'true') ">
   <Exec WorkingDirectory="./" Command="npm config set strict-ssl false" />
   <Exec WorkingDirectory="./" Command="npm ci" />
   <Exec WorkingDirectory="./" Command="npm run build --force" />
   <Exec WorkingDirectory="./" Command="npm config set strict-ssl true" />
  </Target>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

    <ItemGroup>
      <Content Remove="ng-openapi-gen.json" />
      <Content Remove="service-config.json" />
      <Content Remove="tsconfig*.json" />
      <Content Remove="package.json" />
      <Content Remove="package-lock.json" />
      <Content Remove="angular.json" />
      <Content Remove=".prettierrc.json; prettierrc.json" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="@(Content)" Pack="false" />
      <Content Update="wwwroot\**" Pack="true" PackagePath="staticwebassets" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Moryx\Moryx.csproj" />
		<ProjectReference Include="..\Moryx.Runtime.Endpoints\Moryx.Runtime.Endpoints.csproj" />

		<FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Strings.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Strings.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Strings.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>


</Project>
