<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="86814a7d-a138-4c48-acc7-98063938527e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/metadata/modulemaintenance" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ModuleMaintenance.xsd" MetadataType="Schema" ID="aed0d061-c805-4cea-b2df-9cee6f355939" SourceId="1" SourceUrl="http://localhost/Metadata/ModuleMaintenance?xsd=xsd5" />
    <MetadataFile FileName="ModuleMaintenance1.xsd" MetadataType="Schema" ID="96ed4a08-9b3d-4266-bc42-74a23cfd3ebf" SourceId="1" SourceUrl="http://localhost/Metadata/ModuleMaintenance?xsd=xsd3" />
    <MetadataFile FileName="ModuleMaintenance.wsdl" MetadataType="Wsdl" ID="0efd0c93-985b-46b6-af3d-890e24e21e63" SourceId="1" SourceUrl="http://localhost/metadata/modulemaintenance" />
    <MetadataFile FileName="ModuleMaintenance2.xsd" MetadataType="Schema" ID="26116930-2ab1-48a3-9c59-7c04cb22eb0b" SourceId="1" SourceUrl="http://localhost/Metadata/ModuleMaintenance?xsd=xsd4" />
    <MetadataFile FileName="ModuleMaintenance3.xsd" MetadataType="Schema" ID="06b9cdcd-f69a-4a35-90c3-1528fd8260be" SourceId="1" SourceUrl="http://localhost/Metadata/ModuleMaintenance?xsd=xsd2" />
    <MetadataFile FileName="ModuleMaintenance4.xsd" MetadataType="Schema" ID="b8cbb440-d0df-4359-ba06-a9342d94f0c4" SourceId="1" SourceUrl="http://localhost/Metadata/ModuleMaintenance?xsd=xsd6" />
    <MetadataFile FileName="ModuleMaintenance5.xsd" MetadataType="Schema" ID="b15d6b69-46da-4fee-a2f1-48a858e9ce4b" SourceId="1" SourceUrl="http://localhost/Metadata/ModuleMaintenance?xsd=xsd0" />
    <MetadataFile FileName="ModuleMaintenance6.xsd" MetadataType="Schema" ID="4fc1be0e-e9c3-4cf1-b001-692ae4c75560" SourceId="1" SourceUrl="http://localhost/Metadata/ModuleMaintenance?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>