<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="664506a9-e75a-4662-aefb-c706820f6d3e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/metadata/ModuleMaintenance" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ModuleMaintenance.xsd" MetadataType="Schema" ID="b7414667-b2a5-4e56-8580-67c8892b54f8" SourceId="1" SourceUrl="http://localhost/Metadata/ModuleMaintenance?xsd=xsd5" />
    <MetadataFile FileName="ModuleMaintenance.wsdl" MetadataType="Wsdl" ID="fe5529ca-71af-48cc-b014-b4a3114dea74" SourceId="1" SourceUrl="http://localhost/metadata/ModuleMaintenance" />
    <MetadataFile FileName="ModuleMaintenance1.xsd" MetadataType="Schema" ID="c692f7f6-5ee8-40f7-92c4-8aefe889fd86" SourceId="1" SourceUrl="http://localhost/Metadata/ModuleMaintenance?xsd=xsd6" />
    <MetadataFile FileName="ModuleMaintenance2.xsd" MetadataType="Schema" ID="b9062f2b-064d-4c24-a7ce-2558e5cb7762" SourceId="1" SourceUrl="http://localhost/Metadata/ModuleMaintenance?xsd=xsd4" />
    <MetadataFile FileName="ModuleMaintenance3.xsd" MetadataType="Schema" ID="4d17f375-fd8f-448b-ade6-e39da2542999" SourceId="1" SourceUrl="http://localhost/Metadata/ModuleMaintenance?xsd=xsd2" />
    <MetadataFile FileName="ModuleMaintenance4.xsd" MetadataType="Schema" ID="50cac0a9-0266-40ec-b249-87568d88a5b1" SourceId="1" SourceUrl="http://localhost/Metadata/ModuleMaintenance?xsd=xsd3" />
    <MetadataFile FileName="ModuleMaintenance5.xsd" MetadataType="Schema" ID="8e5d5d10-42d5-4cb9-8ae6-833deb985251" SourceId="1" SourceUrl="http://localhost/Metadata/ModuleMaintenance?xsd=xsd0" />
    <MetadataFile FileName="ModuleMaintenance6.xsd" MetadataType="Schema" ID="685f53b9-8855-4773-9b3b-3a6ef182c89d" SourceId="1" SourceUrl="http://localhost/Metadata/ModuleMaintenance?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>