<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8b55e3a0-0e3b-41a2-a416-adb32cede6ce" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/metadata/HelloWorldWcfService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HelloWorldWcfService.xsd" MetadataType="Schema" ID="4c7dc63b-2977-4d9f-8fd5-0959ba607f29" SourceId="1" SourceUrl="http://localhost/Metadata/HelloWorldWcfService?xsd=xsd1" />
    <MetadataFile FileName="HelloWorldWcfService.wsdl" MetadataType="Wsdl" ID="94aaa021-a6e9-4e83-8a0a-5eedfb6d7960" SourceId="1" SourceUrl="http://localhost/metadata/HelloWorldWcfService" />
    <MetadataFile FileName="HelloWorldWcfService1.xsd" MetadataType="Schema" ID="e4e7b963-8f47-485b-8ee7-7b08ea37b9fe" SourceId="1" SourceUrl="http://localhost/Metadata/HelloWorldWcfService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>