# MORYX-Framework

./: .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  .yarnrc  ARCHITECTURAL_PATTERNS.md  AbstractionLayer.UI.sln  AbstractionLayer.UI.sln.DotSettings  AbstractionLayer.sln  AbstractionLayer.sln.DotSettings  Build.ps1  Build.sh  CNAME  Core.sln  Core.sln.DotSettings  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Directory.build.props  GlobalAssemblyInfo.cs  Jenkins.ps1  LICENSE  MORYX-Framework.sln  MORYX-Framework.slnx  MarvinPlatform.sln  MarvinPlatform.sln.DotSettings  Moryx-Framework.sln.DotSettings  MoryxPlatform.sln  MoryxPlatform.sln.DotSettings  NOTICE  NuGet.Config  OpenCoverFilter.txt  README.md  ResXManager.config.xml  RuntimeCore.sln  SetCopyright.ps1  Toolkit.sln  _config.yml  before.AbstractionLayer.sln.targets  index.markdown  (+1 more)
.build/: AssemblyVersion.ps1  BuildToolkit.md  BuildToolkit.ps1  Common.props  DefaultDoxyfile  Global.DotSettings  Marvin.BuildTools.nuspec  NuGet.Config  Output.ps1  SymbolStore.ps1  Version.ps1  WebProjects.props
.build/ProjectBase/: ProjectName.sln
.build/ProjectBase/StartProject/: StartProject.csproj
src/DependentTestModule/: Moryx.DependentTestModule.csproj  app.config
src/Marvin/: IPersistentObject.cs  Marvin.csproj  Marvin.csproj.DotSettings  Marvin.nuspec  Platform.cs
src/Marvin.Communication.Serial/: DataBitTypes.cs  Marvin.Communication.Serial.csproj  Marvin.Communication.Serial.nuspec  SerialBinaryConfig.cs  SerialBinaryConnection.cs
src/Marvin.Container/: Marvin.Container.csproj  Marvin.Container.csproj.DotSettings  Marvin.Container.nuspec  MarvinFacility.cs
src/Marvin.Container/Installer/: AutoInstaller.cs  (+2 more)
src/Marvin.Runtime/: Marvin.Runtime.csproj  RuntimePlatform.cs
src/Moryx.AbstractionLayer/: AbstractionLayerBundle.cs  Moryx.AbstractionLayer.csproj  Moryx.AbstractionLayer.csproj.DotSettings  Moryx.AbstractionLayer.nuspec  TypeTool.cs  packages.config
src/Moryx.AbstractionLayer.Products.Endpoints/: FullSerialization.cs  HubMiddlewareExtension.cs  Moryx.AbstractionLayer.Products.Endpoints.csproj  PartialSerialization.cs  ProductConverter.cs  ProductImportParametersSerialization.cs  ProductManagementController.cs  ProductManagementHub.cs  ProductPermissions.cs  WorkplanController.cs  WorkplanPermissions.cs  WorkplanVersionsController.cs
src/Moryx.AbstractionLayer.Resources.Endpoints/: DataMemberAttributeValueProviderFilter.cs  InvalidQueryParameterAttribute.cs  Moryx.AbstractionLayer.Resources.Endpoints.csproj  Moryx.AbstractionLayer.Resources.Endpoints.csproj.DotSettings  PagedResult.cs  PagedResultExtensions.cs  PaginationParameters.cs  PaginationParametersExtensions.cs  RequiresQueryParameterAttribute.cs  ResourceManagementController.cs  ResourceModificationController.cs  ResourcePermissions.cs  ResourceSerialization.cs
src/Moryx.AbstractionLayer.Resources.Mqtt.Endpoints/: Moryx.AbstractionLayer.Resources.Mqtt.Endpoints.csproj  MqttBuilderExtensions.cs  ResourceEventHandler.cs  ResourceEventPayload.cs  ResourceEventService.cs  ResourceModel.cs  ResourceRpcEndpoint.cs  ResourceSynchronizationService.cs  WriteOnlyHashStore.cs
src/Moryx.AbstractionLayer.TestTools/: DummyProductInstance.cs  DummyProductPartLink.cs  DummyProductRecipe.cs  DummyProductType.cs  DummyWorkplan.cs  InMemoryUnitOfWorkFactoryBuilder.cs  Marvin.AbstractionLayer.TestTools.csproj  Moryx.AbstractionLayer.TestTools.csproj  ReferenceCollection.cs  ReferenceCollectionMock.cs  packages.config
src/Moryx.Asp.Extensions/: LoggerExtension.cs  ModuleEventStreamAttribute.cs  ModuleMenuCategory.cs  Moryx.Asp.Extensions.csproj  MoryxExceptionFilter.cs  MoryxExceptionResponse.cs  MoryxServiceCollectionExtensions.cs  WebModuleAttribute.cs
src/Moryx.AspNetCore/: Moryx.AspNetCore.csproj  MoryxExceptionFilter.cs  MoryxExceptionResponse.cs
src/Moryx.AspNetCore.Mqtt/: Moryx.AspNetCore.Mqtt.csproj  Moryx.AspNetCore.Mqtt.csproj.DotSettings
src/Moryx.AspNetCore.Mqtt.Endpoints/: Moryx.AspNetCore.Mqtt.Endpoints.csproj  ResourceRpcEndpoint.cs
src/Moryx.AspNetCore.Mqtt.Services/: Moryx.AspNetCore.Mqtt.Services.csproj  MqttBuilderExtensions.cs  ResourceEventHandler.cs  ResourceEventService.cs  ResourceSynchronizationService.cs
src/Moryx.Benchmarking/: BenchmarkActivity.cs  BenchmarkCapabilities.cs  BenchmarkInstance.cs  BenchmarkParameters.cs  BenchmarkProduct.cs  BenchmarkResult.cs  BenchmarkStep.cs  BenchmarkTracing.cs  BenchmarkTrigger.cs  Moryx.Benchmarking.csproj
src/Moryx.CommandCenter.Web/: .gitignore  Moryx.CommandCenter.Web.csproj  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.config.js  webpack.dev.config.js  webpack.prod.config.js
src/Moryx.Communication.Serial/: DataBitTypes.cs  Moryx.Communication.Serial.csproj  Moryx.Communication.Serial.nuspec  SerialBinaryConfig.cs  SerialBinaryConnection.cs  SerialPortFactory.cs
src/Moryx.Container/: CastleContainer.cs  ChildContainerSubResolver.cs  Moryx.Container.csproj  Moryx.Container.nuspec  MoryxFacility.cs  NamedDependencyResolver.cs  ServiceCollectionContainer.cs  ServiceCollectionExtensions.cs  StrategySubResolver.cs
src/Moryx.ControlSystem.Assemble/: AssembleActivity.cs  AssembleActivityResult.cs  AssembleParameters.cs  AssembleSetupActivity.cs  AssembleSetupParameters.cs  AssembleSetupTask.cs  AssembleSetupTrigger.cs  AssembleSetupTriggerConfig.cs  IAssembleActivity.cs  IAssembleSetupActivity.cs  Moryx.ControlSystem.TestTools.Assemble.csproj
src/Moryx.ControlSystem.Jobs.Endpoints/: JobManagementController.cs  JobPermissions.cs  Moryx.ControlSystem.Jobs.Endpoints.csproj
src/Moryx.ControlSystem.MaterialManager/: Moryx.ControlSystem.MaterialManager.csproj
src/Moryx.ControlSystem.ProcessEngine/: IdShiftGenerator.cs  Moryx.ControlSystem.ProcessEngine.csproj  Moryx.ControlSystem.ProcessEngine.csproj.DotSettings
src/Moryx.ControlSystem.Processes.Endpoints/: Moryx.ControlSystem.Processes.Endpoints.csproj  Moryx.ControlSystem.Processes.Endpoints.csproj.DotSettings  ProcessEngineController.cs  ProcessPermissions.cs  Readme.md
(+11608 files in other folders)
