<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <Import Project="$(MSBuildProjectDirectory)\.build\MarvinInstall.targets" Condition="Exists('$(MSBuildProjectDirectory)\.build\MarvinInstall.targets')" />
  <Import Project="$(MSBuildProjectDirectory)\..\.build\MarvinInstall.targets" Condition="Exists('$(MSBuildProjectDirectory)\..\.build\MarvinInstall.targets')" />
</Project>