<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>


	<PropertyGroup>
		<dotnetVersion>8.0.1</dotnetVersion>
		<efCoreVersion>8.0.11</efCoreVersion>
		
		<AspNetCoreVersion>8.0.11</AspNetCoreVersion>

		<LangVersion>latest</LangVersion>
	</PropertyGroup>

</Project>
