<Project>  
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateSBOM>true</GenerateSBOM>
    <SbomGenerationManifestInfo>SPDX:3.0</SbomGenerationManifestInfo>
    <SbomGenerationFetchLicenseInformation>true</SbomGenerationFetchLicenseInformation>
	<SbomGenerationEnablePackageMetadataParsing>true</SbomGenerationEnablePackageMetadataParsing>
    <SbomGenerationPackageSupplier>Phoenix Contact</SbomGenerationPackageSupplier>
    <SbomGenerationPackageName>Moryx-Framework</SbomGenerationPackageName>
	<SbomGenerationNamespaceBaseUri>https://sbom.moryx-industry.net</SbomGenerationNamespaceBaseUri>
  </PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<LangVersion>latest</LangVersion>
	</PropertyGroup>

</Project>
