<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>MORYX binary connection for serial communication</Description>
    <CreatePackage>true</CreatePackage>
    <PackageTags>MORYX;Communication;Serial;Ports</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\Moryx\Moryx.csproj" />
  </ItemGroup>

</Project>
