<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Extensions for the integration of MORYX in ASP.NET Core</Description>
    <PackageTags>MORYX;ASP</PackageTags>
    <IsPackable>true</IsPackable>
    <GenerateSBOM>true</GenerateSBOM>
    <SbomGenerationFetchLicenseInformation>true</SbomGenerationFetchLicenseInformation>
    <SbomGenerationManifestInfo>SPDX:3.0</SbomGenerationManifestInfo>
    <RootNamespace>Moryx.AspNetCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Sbom.Targets" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>

</Project>
