<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
      <Description>Endpoints for the Product Facade</Description>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <PackageTags>MORYX;IIoT;IoT;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moryx.AbstractionLayer\Moryx.AbstractionLayer.csproj" />
	<ProjectReference Include="..\Moryx.Asp.Extensions\Moryx.Asp.Extensions.csproj" />
	<ProjectReference Include="..\Moryx.Runtime\Moryx.Runtime.csproj" />
  </ItemGroup>

</Project>
