<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Marvin.TestTools.TestMerge.Model" Alias="Self" d1p1:ViewGeneration="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:devart="http://devart.com/schemas/edml/ConceptualSchemaExtensions/1.0" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" annotation:UseStrongSpatialTypes="false" xmlns:d1p1="http://devart.com/schemas/edml/ConceptualSchemaExtensions/1.0" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true" ed:Guid="f9480777-52b0-4431-bcb7-e1f0b9f0e7e1">
    <EntitySet Name="SimpleChildren" EntityType="Marvin.TestTools.TestMerge.Model.SimpleChild" />
    <EntitySet Name="EnhancedChildren" EntityType="Marvin.TestTools.TestMerge.Model.EnhancedChild" />
    <EntitySet Name="MergedBaseTPTs" EntityType="Marvin.TestTools.TestMerge.Model.MergedBaseTPT" />
    <EntitySet Name="MergedBaseTPHs" EntityType="Marvin.TestTools.TestMerge.Model.MergedBaseTPH" />
    <EntitySet Name="MergedBaseTPCs" EntityType="Marvin.TestTools.TestMerge.Model.MergedBaseTPC" />
    <EntitySet Name="TriggerTests" EntityType="Marvin.TestTools.TestMerge.Model.TriggerTest" />
    <AssociationSet Name="MergedChild1_MergedChild2Set" Association="Marvin.TestTools.TestMerge.Model.MergedChild1_MergedChild2">
      <End Role="MergedChild1" EntitySet="MergedBaseTPTs" />
      <End Role="MergedChild2s" EntitySet="MergedBaseTPTs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="SimpleChild" ed:Guid="2bc2445f-7fa1-485c-aea0-8a7c737188ad" ed:InheritedClass="TopParent">
    <Documentation>
      <Summary>Test class for a simple child</Summary>
      <LongDescription>Test class for a simple child</LongDescription>
    </Documentation>
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="85cfad19-32f6-48e5-99c4-4a7a5889037a" />
    <Property Name="Test" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="0fe0c22d-2f39-48da-b46e-94a86aabd794" />
  </EntityType>
  <EntityType Name="EnhancedChild" ed:Guid="ffaf1690-7129-4e93-8ee3-438da885fb63" ed:InheritedClass="TopParent">
    <Documentation>
      <Summary>Test class for an enhanced child.</Summary>
      <LongDescription>Contains Id, Created, Updated, Deleted and Blub for testing</LongDescription>
    </Documentation>
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="77353167-0a3f-4db5-b635-fd66f0d51ae6" />
    <Property Name="Created" Type="DateTime" Nullable="false" ed:ValidateRequired="true" ed:Guid="998bdbdb-afad-47c5-bf6e-4026c5b0e46b" />
    <Property Name="Updated" Type="DateTime" Nullable="false" ConcurrencyMode="Fixed" ed:ValidateRequired="true" ed:Guid="82ef958e-b922-4ff6-aac5-d4b6ad871cf4" ed:CombinedGetAllGroups="EnhancedChildCombined" />
    <Property Name="Deleted" Type="DateTime" ed:ValidateRequired="false" ed:Guid="82c1ea39-2456-47ec-9e49-e388d85ab608" ed:CombinedGetAllGroups="EnhancedChildCombined" />
    <Property Name="Blub" Type="Double" Nullable="false" ed:ValidateRequired="true" ed:Guid="42d1816a-e021-4b91-88e3-787ccb5b7342" ed:ConditionalGet="True" />
  </EntityType>
  <EntityType Name="MergedBaseTPT" ed:Guid="52d4751d-3f8e-4c67-b05f-0b5c50f9fe01">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" ed:ValidateRequired="true" ed:Guid="bfd1e999-7839-455e-b753-4f41dbae9c1e" />
    <Property Name="Temp" Type="Double" Nullable="false" DefaultValue="0" ed:ValidateRequired="true" ed:Guid="7aa84086-b72f-4c18-8cb0-074ee130327b" ed:ConditionalGet="True" />
    <Property Name="CombinedBaseTPT" Type="Int32" ed:ValidateRequired="false" ed:Guid="67fb4941-6365-4261-8d2b-6c0488c37815" ed:CombinedGetAllGroups="CombinedTPTInheritance" />
    <Property Name="Created" Type="DateTime" Nullable="false" ConcurrencyMode="Fixed" ed:ValidateRequired="true" ed:Guid="743f83ea-a0f6-48e9-82cb-6918a298a6ef" />
    <Property Name="Updated" Type="DateTime" Nullable="false" ConcurrencyMode="Fixed" ed:ValidateRequired="true" ed:Guid="1d1d4e61-f359-44aa-986f-77ecd524cf5a" />
    <Property Name="Deleted" Type="DateTime" ConcurrencyMode="Fixed" ed:ValidateRequired="false" ed:Guid="4dc0c5e0-c3cb-4eae-9547-c9134cab19c1" />
  </EntityType>
  <EntityType Name="MergedChildTPT1" BaseType="Marvin.TestTools.TestMerge.Model.MergedBaseTPT" devart:InheritanceType="TablePerType" ed:InheritanceGuid="e5b4490d-e6e8-4118-ad9a-c2183bc19a78" ed:Guid="5d0d0ad2-e827-4f48-8d2a-5d3b93af60ad" ed:InheritedClass="TopParent">
    <Property Name="A" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="2e1a4f49-fba0-472b-9564-c9efd45cdf47" />
    <Property Name="CombinedChildTPT" Type="Int32" ed:ValidateRequired="false" ed:Guid="5820ab3b-dbac-4d29-b352-6559d1ead3ee" ed:CombinedGetAllGroups="CombinedTPTInheritance" />
    <NavigationProperty Name="MergedChild2s" Relationship="Marvin.TestTools.TestMerge.Model.MergedChild1_MergedChild2" FromRole="MergedChild1" ToRole="MergedChild2s" ed:Guid="02c4e77d-3796-4b3b-88a2-2376cf5161d0" />
  </EntityType>
  <EntityType Name="MergedChildTPT2" BaseType="Marvin.TestTools.TestMerge.Model.MergedBaseTPT" devart:InheritanceType="TablePerType" ed:InheritanceGuid="0eb623d6-c351-4a38-ba54-d08ecc1c3883" ed:Guid="0403d545-ca2b-49d8-9d7e-c6d924ead1d5" ed:InheritedClass="TopParent">
    <Property Name="B" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="fcc28367-d0de-4220-8e51-519320495408" ed:ConditionalGet="True" />
    <Property Name="MergedChild1Id" Type="Int64" Nullable="false" ed:ValidateRequired="true" ed:Guid="cf1fd036-9869-430d-b9dc-7b6d21486076" />
    <Property Name="Combi1TPT" Type="Int32" ed:ValidateRequired="false" ed:Guid="5fcb56b1-c924-4feb-ba74-58dd4ac17f85" ed:CombinedGetAllGroups="CombiTPT" />
    <Property Name="Combi2TPT" Type="Int32" ed:ValidateRequired="false" ed:Guid="cd7a31dd-43f0-4dda-92f9-c74efa575b32" ed:CombinedGetAllGroups="CombiTPT" />
    <NavigationProperty Name="MergedChild1" Relationship="Marvin.TestTools.TestMerge.Model.MergedChild1_MergedChild2" FromRole="MergedChild2s" ToRole="MergedChild1" ed:Guid="b0099d21-a2f7-4202-ba80-63d74cebff55" />
  </EntityType>
  <EntityType Name="MergedBaseTPH" ed:Guid="779c47a6-432f-493d-8a4e-07438af54f4c">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="d4b8554d-27d3-475d-aee6-3532a19ffeee" />
    <Property Name="Temp" Type="Double" ed:ValidateRequired="false" ed:Guid="6b119002-0497-4a2c-b329-0c4444f1c8b7" ed:ConditionalGet="True" />
    <Property Name="Created" Type="DateTime" Nullable="false" ConcurrencyMode="Fixed" ed:ValidateRequired="true" ed:Guid="e1c15630-eb62-4668-83ec-4ca934abe31b" />
    <Property Name="Updated" Type="DateTime" Nullable="false" ConcurrencyMode="Fixed" ed:ValidateRequired="true" ed:Guid="500d74ed-513c-41e6-a1e3-93def3709ff9" />
    <Property Name="Deleted" Type="DateTime" ConcurrencyMode="Fixed" ed:ValidateRequired="false" ed:Guid="473a4733-523c-4577-afb0-5def1e60b346" />
  </EntityType>
  <EntityType Name="MergedChildTPH1" BaseType="Marvin.TestTools.TestMerge.Model.MergedBaseTPH" devart:InheritanceType="TablePerHierarchy" ed:InheritanceGuid="cff8ed14-7172-4354-8a84-9a323cdd5bd9" ed:Guid="f46f028d-bf79-499a-9e58-071ea5b9d705">
    <Property Name="A" Type="Int32" ed:ValidateRequired="false" ed:Guid="257b6b90-04f1-402f-bdf0-265686c00325" />
    <Property Name="CombinedBaseTPH" Type="Int32" ed:ValidateRequired="false" ed:Guid="9754ba01-d2ae-4d3a-a5b3-acdd41b12efa" ed:CombinedGetAllGroups="CombiTPHInheritance" />
  </EntityType>
  <EntityType Name="MergedChildTPH2" BaseType="Marvin.TestTools.TestMerge.Model.MergedBaseTPH" devart:InheritanceType="TablePerHierarchy" ed:InheritanceGuid="c9901b44-8f20-4eeb-9af5-e7056101b4a1" ed:Guid="85b3025d-34d5-41f6-831a-db34e958ffa8">
    <Property Name="B" Type="Int32" ed:ValidateRequired="false" ed:Guid="bf0fb538-27ac-4d8d-93be-4b7941898e42" ed:ConditionalGet="True" />
  </EntityType>
  <EntityType Name="MergedChildTPH2_1" BaseType="Marvin.TestTools.TestMerge.Model.MergedChildTPH2" devart:InheritanceType="TablePerHierarchy" ed:InheritanceGuid="269f2cb0-788f-416f-904a-e872e17560a9" ed:Guid="c25478ef-fbed-4ae1-a63c-e2099ddcf701">
    <Property Name="C" Type="Int32" ed:ValidateRequired="false" ed:Guid="ed1fa2c1-0b72-4ff0-bbad-1675822be744" ed:ConditionalGet="True" />
    <Property Name="Combi1TPH" Type="Int32" ed:ValidateRequired="false" ed:Guid="27511da8-057e-4e10-98d2-3a9753704724" ed:CombinedGetAllGroups="CombiTPH" />
    <Property Name="Combi2TPH" Type="Int32" ed:ValidateRequired="false" ed:Guid="c77f625d-2031-4a32-9f39-7bde9db0de9c" ed:CombinedGetAllGroups="CombiTPH" />
  </EntityType>
  <EntityType Name="MergedChildTPH2_2" BaseType="Marvin.TestTools.TestMerge.Model.MergedChildTPH2" devart:InheritanceType="TablePerHierarchy" ed:InheritanceGuid="f846e2df-a5e6-40d4-b05d-3519be6e2a5e" ed:Guid="cb0d2fb9-04ad-447a-87b1-9350db7e553e">
    <Property Name="D" Type="Int32" ed:ValidateRequired="false" ed:Guid="58ef0311-ae2b-4cd7-9d9c-5b924df2f88f" />
    <Property Name="CombinedChildTPH" Type="Int32" ed:ValidateRequired="false" ed:Guid="f2445d33-de4e-4146-98f3-b109c19f0f33" ed:CombinedGetAllGroups="CombiTPHInheritance" />
  </EntityType>
  <EntityType Name="MergedBaseTPC" devart:InheritanceModifier="Abstract" Abstract="true" ed:Guid="a4f8e425-d4c1-49fc-920d-87da381a3e74">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="3499455f-64a0-47ef-ab89-6f8621484393" />
    <Property Name="A" Type="Int32" ed:ValidateRequired="false" ed:Guid="9327bc82-10c3-43ec-b85f-b6c22df3eec1" />
    <Property Name="B" Type="Int32" ed:ValidateRequired="false" ed:Guid="491d13ff-6678-4ab8-9054-2ac329f8ad1a" />
    <Property Name="Temp" Type="Double" ed:ValidateRequired="false" ed:Guid="4dd0ceee-db6b-4506-a566-06f9e9988703" ed:ConditionalGet="True" />
    <Property Name="CombinedBaseTPC" Type="Int32" ed:ValidateRequired="false" ed:Guid="5622ea17-801e-4963-bcd3-b934b03a4984" ed:CombinedGetAllGroups="CombiTPCInheritance" />
    <Property Name="Updated" Type="DateTime" Nullable="false" ConcurrencyMode="Fixed" ed:ValidateRequired="true" ed:Guid="8d77c641-0504-4e00-8504-afd5d472cf70" />
    <Property Name="Created" Type="DateTime" Nullable="false" ConcurrencyMode="Fixed" ed:ValidateRequired="true" ed:Guid="f8e0f835-8a72-40d8-bb6f-0cbd0caf5109" />
    <Property Name="Deleted" Type="DateTime" ConcurrencyMode="Fixed" ed:ValidateRequired="false" ed:Guid="89b19c51-5d0f-4d17-b7e4-84fcf8610f93" />
  </EntityType>
  <EntityType Name="MergedChildTPC1" BaseType="Marvin.TestTools.TestMerge.Model.MergedBaseTPC" devart:InheritanceType="TablePerConcreteType" ed:InheritanceGuid="788b0c8b-644e-461a-8e88-175bdcd3ef19" ed:Guid="3ff29b94-510c-4832-bccf-12863234ffde">
    <Property Name="ABC" Type="Int32" ed:ValidateRequired="false" ed:Guid="c7d684df-a090-4f82-9747-de7278aeca82" ed:ConditionalGet="True" />
    <Property Name="Combi1TPC" Type="Int32" ed:ValidateRequired="false" ed:Guid="6e27832b-126f-48da-b974-829ceb07228c" ed:CombinedGetAllGroups="CombiTPC" />
    <Property Name="Combi2TPC" Type="Int32" ed:ValidateRequired="false" ed:Guid="38b1862e-e0b0-40a9-a6c6-67ed964e2ef6" ed:CombinedGetAllGroups="CombiTPC" />
  </EntityType>
  <EntityType Name="MergedChildTPC2" BaseType="Marvin.TestTools.TestMerge.Model.MergedBaseTPC" devart:InheritanceType="TablePerConcreteType" ed:InheritanceGuid="f8cb5ece-66f2-4539-814c-9a1dadbd894d" ed:Guid="8383605c-36e4-48c7-94ed-3212466d898b">
    <Property Name="CBA" Type="Int32" ed:ValidateRequired="false" ed:Guid="6580e26a-28da-41f1-b823-ac48dc4037c6" />
    <Property Name="CombinedChildTPC" Type="Int32" ed:ValidateRequired="false" ed:Guid="c1c11258-8616-4900-954c-849cd29f91f7" ed:CombinedGetAllGroups="CombiTPCInheritance" />
  </EntityType>
  <EntityType Name="TriggerTest" ed:Guid="50c6b537-4964-4256-b016-3ddcd899958a">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="60632103-7884-4ec7-a25c-b97c43291255" />
    <Property Name="Created" Type="DateTime" Nullable="false" ed:ValidateRequired="true" ed:Guid="772eb62f-c400-44bb-b252-a82cd59dac44" />
    <Property Name="Updated" Type="DateTime" Nullable="false" ConcurrencyMode="Fixed" ed:ValidateRequired="true" ed:Guid="e49b69ba-5f63-4167-a157-db9c4b336423" />
    <Property Name="Deleted" Type="DateTime" ed:ValidateRequired="false" ed:Guid="91c0ed9b-71d7-46ea-a605-005dbe3379d6" />
  </EntityType>
  <Association Name="MergedChild1_MergedChild2" ed:Guid="556ac414-e043-4570-ba42-952501a70b6b">
    <End Role="MergedChild1" Type="Marvin.TestTools.TestMerge.Model.MergedChildTPT1" Multiplicity="1" />
    <End Role="MergedChild2s" Type="Marvin.TestTools.TestMerge.Model.MergedChildTPT2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MergedChild1">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MergedChild2s">
        <PropertyRef Name="MergedChild1Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>