
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <Description>Moryx Runtime Module: DependentTestModule</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moryx\Moryx.csproj" />
    <ProjectReference Include="..\Moryx.Tools.Wcf\Moryx.Tools.Wcf.csproj" />
    <ProjectReference Include="..\Moryx.Runtime\Moryx.Runtime.csproj" />
    <ProjectReference Include="..\Moryx.Runtime.Wcf\Moryx.Runtime.Wcf.csproj" />
    <ProjectReference Include="..\TestModule\Moryx.TestModule.csproj" />
  </ItemGroup>

</Project>