<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>MORYX container functionality based on Castle.Windsor.</Description>
    <PackageTags>MORYX;Container;IoC</PackageTags>
    <IsPackable>true</IsPackable>
    <GenerateSBOM>true</GenerateSBOM>
    <SbomGenerationFetchLicenseInformation>true</SbomGenerationFetchLicenseInformation>
    <SbomGenerationManifestInfo>SPDX:3.0</SbomGenerationManifestInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" />
    <PackageReference Include="Microsoft.Sbom.Targets" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moryx\Moryx.csproj" />
  </ItemGroup>

</Project>
