export class TranslationConstants {
  public static readonly LANGUAGES = {
    EN: 'en',
    DE: 'de',
    IT: 'it',
  };

  public static readonly PROCESSES = {
    TITLE: 'PROCESSES.TITLE',
    ACTIVITIES: 'PROCESSES.ACTIVITIES',
    ACTIVITY_DETAILS: 'PROCESSES.ACTIVITY_DETAILS',
    STARTED: 'PROCESSES.STARTED',
    COMPLETED: 'PROCESSES.COMPLETED',
    CAPABILITIES: 'PROCESSES.CAPABILITIES',
    RESOURCE: 'PROCESSES.RESOURCE',
    POSSIBLE_RESOURCES: 'PROCESSES.POSSIBLE_RESOURCES',
    ARTICLE_ID: 'PROCESSES.ARTICLE_ID',
    ERROR_CODE: 'PROCESSES.ERROR_CODE',
    TEXT: 'PROCESSES.TEXT',
    SHOW_ALL_PROCESSES: 'PROCESSES.SHOW_ALL_PROCESSES',
  };

  public static readonly JOBS = {
    ORDER: 'JOBS.ORDER',
    OPERATION: 'JOBS.OPERATION',
    ID: 'JOBS.ID',
    STATE: 'JOBS.STATE',
    AMOUNT: 'JOBS.AMOUNT',
    PRODUCT: 'JOBS.PRODUCT',
    RUNNING: 'JOBS.RUNNING',
    WORKPLAN: 'JOBS.WORKPLAN',
    SUCCESS: 'JOBS.SUCCESS',
    REWORKED: 'JOBS.REWORKED',
    FAILED: 'JOBS.FAILED',
    COMPLETE: 'JOBS.COMPLETE',
    ABORT: 'JOBS.ABORT',
    FAILED_LOADING: 'JOBS.FAILED_LOADING',
    EMPTY_STATE_HEADER: 'JOBS.EMPTY_STATE_HEADER',
    EMPTY_STATE_TEXT: 'JOBS.EMPTY_STATE_TEXT',
  };

  public static readonly PROCESS_HOLDER_GROUPS = {
      OPERATION_SUCCEEDED: "PROCESS_HOLDER_GROUPS.OPERATION_SUCCEEDED",
      PROCESSES_TITLE: "PROCESS_HOLDER_GROUPS.PROCESSES_TITLE",
      PROCESS_HOLDER_GROUP_TITLE: "PROCESS_HOLDER_GROUPS.PROCESS_HOLDER_GROUP_TITLE",
      SEARCH: "PROCESS_HOLDER_GROUPS.SEARCH",
      COLLAPSE_ALL: "PROCESS_HOLDER_GROUPS.COLLAPSE_ALL",
      EXPAND_ALL: "PROCESS_HOLDER_GROUPS.EXPAND_ALL",
      NAME: "PROCESS_HOLDER_GROUPS.NAME",
      POSITION: "PROCESS_HOLDER_GROUPS.POSITION",
      POSITIONS: "PROCESS_HOLDER_GROUPS.POSITIONS",
      ACTIVITY: "PROCESS_HOLDER_GROUPS.ACTIVITY",
      ORDER: "PROCESS_HOLDER_GROUPS.ORDER",
      PROCESS : "PROCESS_HOLDER_GROUPS.PROCESS",
      RESET_POSITION: "PROCESS_HOLDER_GROUPS.RESET_POSITION",
      RESET_GROUP: "PROCESS_HOLDER_GROUPS.RESET_GROUP",
      EMPTY_STATE_TEXT: "PROCESS_HOLDER_GROUPS.EMPTY_STATE_TEXT"
  };


  public static readonly DISMISS = 'DISMISS';
  public static readonly SERVER_NOT_REACHABLE = 'SERVER_NOT_REACHABLE';
}
