/*
 * Copyright (c) 2026 Phoenix Contact GmbH & Co. KG
 * Licensed under the Apache License, Version 2.0
*/

export class TranslationConstants {
  public static readonly LANGUAGES = ['en', 'de', 'it', 'zh'];

  public static readonly MORE = {
    VIEWS: 'MORE.VIEWS',
    LANGUAGE: 'LANGUAGE.LANGUAGE',
    ABOUT: 'MORE.ABOUT',
    FULLSCREEN_MODE: 'MORE.FULLSCREEN_MODE',
    OPERATOR_MODE: 'MORE.OPERATOR_MODE',
    FULL_MODE: 'MORE.FULL_MODE',
    TOP_REGION: 'MORE.TOP_REGION',
    RIGHT_REGION: 'MORE.RIGHT_REGION',
    SPOTLIGHT: 'MORE.SPOTLIGHT',
    THEME: 'MORE.THEME',
    THEME_LIGHT: 'MORE.THEME_LIGHT',
    THEME_DARK: 'MORE.THEME_DARK',
    THEME_SYSTEM: 'MORE.THEME_SYSTEM',
  }

  public static readonly SEARCH = {
    PLACEHOLDER: 'SEARCH.PLACEHOLDER',
    NO_PROVIDER: 'SEARCH.NO_PROVIDER',
    CLEAR: 'SEARCH.CLEAR',
    NO_RESULTS: 'SEARCH.NO_RESULTS',
    DIALOG_LABEL: 'SEARCH.DIALOG_LABEL',
  }

  public static readonly FULLSCREEN_LAYOUT = {
    EXIT_FULLSCREEN: 'FULLSCREEN_LAYOUT.EXIT_FULLSCREEN',
    MODULES: 'FULLSCREEN_LAYOUT.MODULES',
    MORE: 'FULLSCREEN_LAYOUT.MORE',
  }

  public static readonly NAVIGATION = {
    ALL: 'NAVIGATION.ALL',
    MORE: 'NAVIGATION.MORE',
    NO_ITEMS: 'NAVIGATION.NO_ITEMS',
  }

  public static readonly AUTH = {
    LOG_IN: 'AUTH.LOG_IN',
  }

  public static readonly ABOUT = {
    TITLE: 'ABOUT.TITLE',
    APPLICATION: 'ABOUT.APPLICATION',
    HOST: 'ABOUT.HOST',
    SERVER_TIME: 'ABOUT.SERVER_TIME',
    CLOSE: 'ABOUT.CLOSE',
    LABEL_TITLE: 'ABOUT.LABEL_TITLE',
    LABEL_PRODUCT: 'ABOUT.LABEL_PRODUCT',
    LABEL_DESCRIPTION: 'ABOUT.LABEL_DESCRIPTION',
    LABEL_VERSION: 'ABOUT.LABEL_VERSION',
    LABEL_INFORMATIONAL_VERSION: 'ABOUT.LABEL_INFORMATIONAL_VERSION',
    LABEL_COMPANY: 'ABOUT.LABEL_COMPANY',
    LABEL_CONFIGURATION: 'ABOUT.LABEL_CONFIGURATION',
    LABEL_COPYRIGHT: 'ABOUT.LABEL_COPYRIGHT',
    LABEL_TARGET_FRAMEWORK: 'ABOUT.LABEL_TARGET_FRAMEWORK',
    LABEL_MACHINE_NAME: 'ABOUT.LABEL_MACHINE_NAME',
    LABEL_OS: 'ABOUT.LABEL_OS',
    LABEL_UPTIME: 'ABOUT.LABEL_UPTIME',
    SHORTCUTS: 'ABOUT.SHORTCUTS',
  }

  public static readonly SHORTCUTS = {
    SPOTLIGHT: 'SHORTCUTS.SPOTLIGHT',
    FULL_MODE: 'SHORTCUTS.FULL_MODE',
    OPERATOR_MODE: 'SHORTCUTS.OPERATOR_MODE',
    FULLSCREEN_MODE: 'SHORTCUTS.FULLSCREEN_MODE',
  }
}
