<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EntitiesStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="ProductEntities">
      <EntityTypeMapping TypeName="Marvin.Products.Model.ProductEntity">
        <MappingFragment StoreEntitySet="ProductEntities">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="MaterialNumber" ColumnName="MaterialNumber" />
          <ScalarProperty Name="Revision" ColumnName="Revision" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="CurrentVersionId" ColumnName="CurrentVersionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartLinks">
      <EntityTypeMapping TypeName="Marvin.Products.Model.PartLink">
        <MappingFragment StoreEntitySet="PartLinks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="ChildId" ColumnName="ChildId" />
          <ScalarProperty Name="PropertyName" ColumnName="PropertyName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RevisionHistories">
      <EntityTypeMapping TypeName="Marvin.Products.Model.RevisionHistory">
        <MappingFragment StoreEntitySet="RevisionHistories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="ProductRevisionId" ColumnName="ProductRevisionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductRecipeEntities">
      <EntityTypeMapping TypeName="Marvin.Products.Model.ProductRecipeEntity">
        <MappingFragment StoreEntitySet="ProductRecipeEntities">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Revision" ColumnName="Revision" />
          <ScalarProperty Name="Classification" ColumnName="Classification" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="WorkplanId" ColumnName="WorkplanId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductProperties">
      <EntityTypeMapping TypeName="Marvin.Products.Model.ProductProperties">
        <MappingFragment StoreEntitySet="ProductProperties">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArticleEntities">
      <EntityTypeMapping TypeName="Marvin.Products.Model.ArticleEntity">
        <MappingFragment StoreEntitySet="ArticleEntities">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ProductionDate" ColumnName="ProductionDate" />
          <ScalarProperty Name="Identifier" ColumnName="Identifier" />
          <ScalarProperty Name="NumberType" ColumnName="NumberType" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="ExtensionData" ColumnName="ExtensionData" />
          <ScalarProperty Name="PartLinkId" ColumnName="PartLinkId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkplanEntities">
      <EntityTypeMapping TypeName="Marvin.Products.Model.WorkplanEntity">
        <MappingFragment StoreEntitySet="WorkplanEntities">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="MaxElementId" ColumnName="MaxElementId" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductDocuments">
      <EntityTypeMapping TypeName="Marvin.Products.Model.ProductDocument">
        <MappingFragment StoreEntitySet="ProductDocuments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FilesystemPath" ColumnName="FilesystemPath" />
          <ScalarProperty Name="File" ColumnName="File" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="Hash" ColumnName="Hash" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkplanReferences">
      <EntityTypeMapping TypeName="Marvin.Products.Model.WorkplanReference">
        <MappingFragment StoreEntitySet="WorkplanReferences">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ReferenceType" ColumnName="ReferenceType" />
          <ScalarProperty Name="SourceId" ColumnName="SourceId" />
          <ScalarProperty Name="TargetId" ColumnName="TargetId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StepEntities">
      <EntityTypeMapping TypeName="Marvin.Products.Model.StepEntity">
        <MappingFragment StoreEntitySet="StepEntities">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StepId" ColumnName="StepId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Assembly" ColumnName="Assembly" />
          <ScalarProperty Name="NameSpace" ColumnName="NameSpace" />
          <ScalarProperty Name="Classname" ColumnName="Classname" />
          <ScalarProperty Name="Parameters" ColumnName="Parameters" />
          <ScalarProperty Name="WorkplanId" ColumnName="WorkplanId" />
          <ScalarProperty Name="SubWorkplanId" ColumnName="SubWorkplanId" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConnectorEntities">
      <EntityTypeMapping TypeName="Marvin.Products.Model.ConnectorEntity">
        <MappingFragment StoreEntitySet="ConnectorEntities">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ConnectorId" ColumnName="ConnectorId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Classification" ColumnName="Classification" />
          <ScalarProperty Name="WorkplanId" ColumnName="WorkplanId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConnectorReferences">
      <EntityTypeMapping TypeName="Marvin.Products.Model.ConnectorReference">
        <MappingFragment StoreEntitySet="ConnectorReferences">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="ConnectorId" ColumnName="ConnectorId" />
          <ScalarProperty Name="StepId" ColumnName="StepId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OutputDescriptionEntities">
      <EntityTypeMapping TypeName="Marvin.Products.Model.OutputDescriptionEntity">
        <MappingFragment StoreEntitySet="OutputDescriptionEntities">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="Success" ColumnName="Success" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MappingValue" ColumnName="MappingValue" />
          <ScalarProperty Name="StepEntityId" ColumnName="StepEntityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>