export class TranslationConstants {
  public static readonly LANGUAGES = {
    EN: 'en',
    DE: 'de',
    IT: 'it',
    ZH: 'zh',
  };

  public static readonly APP = {
    MAINTENANCE_SCHEDULES: 'APP.MAINTENANCE_SCHEDULES',
    FAILED_LOADING: 'APP.FAILED_LOADING',
    SNACK_BAR: {
      ADDED: 'APP.SNACK_BAR.ADDED',
      REMOVED: 'APP.SNACK_BAR.REMOVED',
      START_SENT: 'APP.SNACK_BAR.START_SENT',
    },
  };
  public static readonly INTERVALS = {
    CYCLES: 'INTERVALS.CYCLES',
    DAYS: 'INTERVALS.DAYS',
    HOURS: 'INTERVALS.HOURS',
  };
  public static readonly MAINTENANCES = {
    ACTIVE_FILTER: 'MAINTENANCES.ACTIVE_FILTER',
    INACTIVE_FILTER: 'MAINTENANCES.INACTIVE_FILTER',
    ALL_FILTER: 'MAINTENANCES.ALL_FILTER',
    MAINTENANCE_INTERVAL: 'MAINTENANCES.MAINTENANCE_INTERVAL',
    EMPTY_STATE_HEADER: 'MAINTENANCES.EMPTY_STATE_HEADER',
    EMPTY_STATE_TEXT: 'MAINTENANCES.EMPTY_STATE_TEXT',
    EMPTY_STATE_ACKNOLEDGEMENT_HEADER:
      'MAINTENANCES.EMPTY_STATE_ACKNOLEDGEMENT_HEADER',
    EMPTY_STATE_ACKNOLEDGEMENT_TEXT:
      'MAINTENANCES.EMPTY_STATE_ACKNOLEDGEMENT_TEXT',
    NEXT_MAINTENANCE: 'MAINTENANCES.NEXT_MAINTENANCE',
    LAST_MAINTENANCE: 'MAINTENANCES.LAST_MAINTENANCE',
    IN: 'MAINTENANCES.IN',
  };
  public static readonly MAINTENANCE = {
    HEADER : "MAINTENANCE.HEADER"
  }
  public static readonly ACTIONS = {
    ACKNOWLEDGEMENTS: 'ACTIONS.ACKNOWLEDGEMENTS',
    DELETE: 'ACTIONS.DELETE',
    SAVE: 'ACTIONS.SAVE',
    START_MAINTENANCE: 'ACTIONS.START_MAINTENANCE',
    EDIT: 'ACTIONS.EDIT',
  };
  public static readonly CONFIRMATION_DIALOG = {
    MESSAGE: 'CONFIRMATION_DIALOG.MESSAGE',
    HEADER: 'CONFIRMATION_DIALOG.HEADER',
    YES: 'CONFIRMATION_DIALOG.YES',
    NO: 'CONFIRMATION_DIALOG.NO',
  };
  public static readonly DISMISS: 'DISMISS';
  public static readonly DEFAULT_MESSAGE: 'DEFAULT_MESSAGE';
  public static readonly SERVER_NOT_REACHABLE: 'SERVER_NOT_REACHABLE';
}
