<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="861c7cfa-60b4-4296-b3ea-d566b12169b3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/metadata/DatabaseMaintenance" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DatabaseMaintenance4.xsd" MetadataType="Schema" ID="d916f93a-940f-4a11-9608-bc5099a04d0e" SourceId="1" SourceUrl="http://localhost/Metadata/DatabaseMaintenance?xsd=xsd4" />
    <MetadataFile FileName="DatabaseMaintenance.xsd" MetadataType="Schema" ID="f589c726-3368-4216-8a67-2605b61abb42" SourceId="1" SourceUrl="http://localhost/Metadata/DatabaseMaintenance?xsd=xsd2" />
    <MetadataFile FileName="DatabaseMaintenance1.xsd" MetadataType="Schema" ID="82244fa0-6182-43a2-b5a3-490ecd6bb2e3" SourceId="1" SourceUrl="http://localhost/Metadata/DatabaseMaintenance?xsd=xsd3" />
    <MetadataFile FileName="DatabaseMaintenance2.xsd" MetadataType="Schema" ID="42e15c99-6abe-4194-b82f-30a6a759e014" SourceId="1" SourceUrl="http://localhost/Metadata/DatabaseMaintenance?xsd=xsd0" />
    <MetadataFile FileName="DatabaseMaintenance.wsdl" MetadataType="Wsdl" ID="0c177e41-165a-4f5d-bf5a-762dc94bafa2" SourceId="1" SourceUrl="http://localhost/metadata/DatabaseMaintenance" />
    <MetadataFile FileName="DatabaseMaintenance3.xsd" MetadataType="Schema" ID="dfc76c6e-a2fa-4e0f-96fc-6b470dce00ed" SourceId="1" SourceUrl="http://localhost/Metadata/DatabaseMaintenance?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>