/*
 * Copyright (c) 2026 Phoenix Contact GmbH & Co. KG
 * Licensed under the Apache License, Version 2.0
*/

export class TranslationConstants {
  public static readonly LANGUAGES = {
    EN: 'en',
    DE: 'de',
    IT: 'it',
    ZH: 'zh'
  };

  public static readonly APP = {
    PRODUCTS: 'APP.PRODUCTS',
    SELECTOR: 'APP.SELECTOR',
    RESET_FILTER: 'APP.RESET_FILTER',
    APPLY_FILTER: 'APP.APPLY_FILTER',
    SNACK_BAR: 'APP.SNACK_BAR.NO_IMPORTER',
    EMPTY_STATE_HEADER: 'APP.EMPTY_STATE_HEADER',
    EMPTY_STATE_TEXT: 'APP.EMPTY_STATE_TEXT',
    EMPTY_STATE_RECIPES_HEADER: 'APP.EMPTY_STATE_RECIPES_HEADER',
    EMPTY_STATE_RECIPES_TEXT: 'APP.EMPTY_STATE_RECIPES_TEXT',
    EMPTY_STATE_PARTS_HEADER: 'APP.EMPTY_STATE_PARTS_HEADER',
    EMPTY_STATE_PARTS_TEXT: 'APP.EMPTY_STATE_PARTS_TEXT',
    FAILED_LOADING: 'APP.FAILED_LOADING',
  };
  public static readonly DISMISS: 'DISMISS';
  public static readonly SERVER_NOT_REACHABLE: 'SERVER_NOT_REACHABLE';
  public static readonly PRODUCT_NOT_FOUND: 'PRODUCT_NOT_FOUND';
  public static readonly SHARED = {
    NAME: 'SHARED.NAME',
    REVISION: 'SHARED.REVISION',
    DELETE: 'SHARED.DELETE',
    EDIT: 'SHARED.EDIT',
    SAVE: 'SHARED.SAVE',
    DUPLICATE: 'SHARED.DUPLICATE',
    CANCEL: 'SHARED.CANCEL',
    IDENTIFIER: 'SHARED.IDENTIFIER',
    STATE: 'SHARED.STATE',
    PROPERTIES: 'SHARED.PROPERTIES',
    WORKPLAN: 'SHARED.WORKPLAN',
    CLASSIFICATION: 'SHARED.CLASSIFICATION',
  };

  public static readonly IMPORTER = {
    TITLE: 'IMPORTER.TITLE',
    SUB_TITLE: 'IMPORTER.SUB_TITLE',
    IMPORT: 'IMPORTER.IMPORT',
  };

  public static readonly DETAILS = {
    PARTS: 'DETAILS.PARTS',
    REFERENCES: 'DETAILS.REFERENCES',
    RECIPES: 'DETAILS.RECIPES',
    HEADER: {
      TITLE: 'DETAILS.HEADER.TITLE',
    },
    REFS: {
      TITLE: 'DETAILS.REFS.TITLE',
      NO_REF: 'DETAILS.REFS.NO_REF',
      NO_REF_HEADER: 'DETAILS.REFS.NO_REF_HEADER',
    },
    RECIPS: {
      ADD_RECIPE: 'DETAILS.RECIPS.ADD_RECIPE',
      CHOOSE_OTHER: 'DETAILS.RECIPS.CHOOSE_OTHER'
    },
  };

  public static readonly PARTS = {
    REMOVE: 'PARTS.REMOVE',
    ADD: 'PARTS.ADD',
    REPLACE: 'PARTS.REPLACE',
    DETAILS: {
      TITLE: 'PARTS.DETAILS.TITLE',
    },
  };

  public static readonly ADD_DIALOG = {
    TITLE: 'ADD_DIALOG.TITLE',
    SUB_TITLE: 'ADD_DIALOG.SUB_TITLE',
    SEARCH: 'ADD_DIALOG.SEARCH',
    CANCEL: 'ADD_DIALOG.CANCEL',
    SELECT: 'ADD_DIALOG.SELECT',
  };

  public static readonly CREATE_RECIPE_DIALOG = {
    TITLE: 'CREATE_RECIPE_DIALOG.TITLE',
    RECIPE_TYPE: 'CREATE_RECIPE_DIALOG.RECIPE_TYPE',
    RECIPE_NAME: 'CREATE_RECIPE_DIALOG.RECIPE_NAME',
    WORKPLAN: 'CREATE_RECIPE_DIALOG.WORKPLAN',
    CANCEL: 'CREATE_RECIPE_DIALOG.CANCEL',
    CREATE: 'CREATE_RECIPE_DIALOG.CREATE',
  };

  public static readonly CREATE_REVISION_DIALOG = {
    TITLE: 'CREATE_REVISION_DIALOG.TITLE',
    SUB_TITLE: 'CREATE_REVISION_DIALOG.SUB_TITLE',
    REVISION: 'CREATE_REVISION_DIALOG.REVISION',
    CANCEL: 'CREATE_REVISION_DIALOG.CANCEL',
    CREATE: 'CREATE_REVISION_DIALOG.CREATE',
  };

  public static readonly DUPLICATE_PRODUCT_DIALOG = {
    TITLE: 'DUPLICATE_PRODUCT_DIALOG.TITLE',
    IDENTIFIER: 'DUPLICATE_PRODUCT_DIALOG.IDENTIFIER',
    REVISION: 'DUPLICATE_PRODUCT_DIALOG.REVISION',
    CANCEL: 'DUPLICATE_PRODUCT_DIALOG.CANCEL',
    DUPLICATE: 'DUPLICATE_PRODUCT_DIALOG.DUPLICATE',
  };

  public static readonly REMOVE_PRODUCT_DIALOG = {
    TITLE: 'REMOVE_PRODUCT_DIALOG.TITLE',
    SUB_TITLE: 'REMOVE_PRODUCT_DIALOG.SUB_TITLE',
    CANNOT_REMOVE: 'REMOVE_PRODUCT_DIALOG.CANNOT_REMOVE',
    CANCEL: 'REMOVE_PRODUCT_DIALOG.CANCEL',
    REMOVE: 'REMOVE_PRODUCT_DIALOG.REMOVE',
  };

  public static readonly SHOW_REVISION_DIALOG = {
    TITLE: 'SHOW_REVISION_DIALOG.TITLE',
    CANCEL: 'SHOW_REVISION_DIALOG.CANCEL',
    ADD_REVISION: 'SHOW_REVISION_DIALOG.ADD_REVISION',
    OPEN: 'SHOW_REVISION_DIALOG.OPEN',
  };

  public static readonly SIDEBAR_BUTTONS = {
    HIERARCHY_VIEW: 'SIDEBAR_BUTTONS.HIERARCHY_VIEW',
    LIST_VIEW: 'SIDEBAR_BUTTONS.LIST_VIEW',
    REFRESH: 'SIDEBAR_BUTTONS.REFRESH',
    FILTER: 'SIDEBAR_BUTTONS.FILTER',
    ADD: 'SIDEBAR_BUTTONS.ADD'
  }
}

