export class TranslationConstants {
  public static readonly LANGUAGES = {
    EN: 'en',
    DE: 'de',
    IT: 'it',
  };

  public static readonly APP = {
    TITLE: 'APP.TITLE',
  };

  public static readonly OPERATIONS = {
    TITLE: 'OPERATIONS.TITLE',
    SUB_TITLE: 'OPERATIONS.SUB_TITLE',
    SOURCE_TITLE: 'OPERATIONS.SOURCE_TITLE',
    AMOUNT: 'OPERATIONS.AMOUNT',
    SUCCESS: 'OPERATIONS.SUCCESS',
    RUNNING: 'OPERATIONS.RUNNING',
    SCRAP: 'OPERATIONS.SCRAP',
    PRODUCT: 'OPERATIONS.PRODUCT',
    REPORTED_SUCCESS: 'OPERATIONS.REPORTED_SUCCESS',
    OVERDELIVERY: 'OPERATIONS.OVERDELIVERY',
    REPORTED_SCRAP: 'OPERATIONS.REPORTED_SCRAP',
    UNDERDELIVERY: 'OPERATIONS.UNDERDELIVERY',
    BEGIN: 'OPERATIONS.BEGIN',
    CHANGE_AMOUNT: 'OPERATIONS.CHANGE_AMOUNT',
    INTERRUPT: 'OPERATIONS.INTERRUPT',
    REPORT: 'OPERATIONS.REPORT',
    REFRESH_DATA: 'OPERATIONS.REFRESH_DATA',
    REFRESH_RECOMMENDED: "OPERATIONS.REFRESH_RECOMMENDED",
    REFRESH_OPTIONAL: "OPERATIONS.REFRESH_OPTIONAL",
    REASSIGN_NOT_POSSIBLE: 'OPERATIONS.REASSIGN_NOT_POSSIBLE',
    SOURCE: 'OPERATIONS.SOURCE',
    TRY_AGAIN: 'OPERATIONS.TRY_AGAIN',
    MESSAGES: 'OPERATIONS.MESSAGES',
    DOCUMENTS: 'OPERATIONS.DOCUMENTS',
    PART_LIST: 'OPERATIONS.PART_LIST',
    RECIPE: 'OPERATIONS.RECIPE',
    RECIPES: 'OPERATIONS.RECIPES',
    P_LIST: {
      LOADING: 'OPERATIONS.P_LIST.LOADING',
      DESCRIPTION: 'OPERATIONS.P_LIST.DESCRIPTION',
      NUMBER: 'OPERATIONS.P_LIST.NUMBER',
      QUANTITY: 'OPERATIONS.P_LIST.QUANTITY',
      UNIT: 'OPERATIONS.P_LIST.UNIT',
      STAGING_INDICATOR: 'OPERATIONS.P_LIST.STAGING_INDICATOR',
    },
    EMPTY_LOG: 'OPERATIONS.EMPTY_LOG',
    FAILED_LOADING: 'OPERATIONS.FAILED_LOADING',
    EMPTY_STATE_HEADER: 'OPERATIONS.EMPTY_STATE_HEADER',
    EMPTY_STATE_TEXT: 'OPERATIONS.EMPTY_STATE_TEXT',
  };

  public static readonly RECIPES = {
    RECIPES_OF: 'RECIPES.RECIPES_OF',
    GENERAL: 'RECIPES.GENERAL',
    IDENTIFIER: 'RECIPES.IDENTIFIER',
    WORKPLAN: 'RECIPES.WORKPLAN',
    CLASSIFICATION: 'RECIPES.CLASSIFICATION',
    PROPERTIES: 'RECIPES.PROPERTIES',
    VERSION: 'RECIPES.VERSION',
  };

  public static readonly DOCUMENTS = {
    DOCUMENTS_OF: 'DOCUMENTS.DOCUMENTS_OF',
    EMPTY_STATE_HEADER: 'DOCUMENTS.EMPTY_STATE_HEADER',
    EMPTY_STATE_TEXT: 'DOCUMENTS.EMPTY_STATE_TEXT'
  };

  public static readonly REPORT_DIALOG = {
    REPORT_TITLE: 'REPORT_DIALOG.REPORT_TITLE',
    INTERRUPT_TITLE: 'REPORT_DIALOG.INTERRUPT_TITLE',
    REPORT: 'REPORT_DIALOG.REPORT',
    INTERRUPT: 'REPORT_DIALOG.INTERRUPT',
    OPERATION: 'REPORT_DIALOG.OPERATION',
    ORDER: 'REPORT_DIALOG.ORDER',
    PRODUCT: 'REPORT_DIALOG.PRODUCT',
    AMOUNT: 'REPORT_DIALOG.AMOUNT',
    OVERDELIVERY: 'REPORT_DIALOG.OVERDELIVERY',
    UNDERDELIVERY: 'REPORT_DIALOG.UNDERDELIVERY',
    REPORTED: 'REPORT_DIALOG.REPORTED',
    SUCCESS: 'REPORT_DIALOG.SUCCESS',
    ESTIMATED: 'REPORT_DIALOG.ESTIMATED',
    SCRAP: 'REPORT_DIALOG.SCRAP',
    COMMENT: 'REPORT_DIALOG.COMMENT',
    CONFIRMATION: 'REPORT_DIALOG.CONFIRMATION',
    PARTIAL: 'REPORT_DIALOG.PARTIAL',
    FINAL: 'REPORT_DIALOG.FINAL',
    CANCEL: 'REPORT_DIALOG.CANCEL',
  };

  public static readonly CREATE_DIALOG = {
    TITLE: 'CREATE_DIALOG.TITLE',
    ORDER_DETAILS: 'CREATE_DIALOG.ORDER_DETAILS',
    ORDER_NUMBER: 'CREATE_DIALOG.ORDER_NUMBER',
    OPERATION_DETAILS: 'CREATE_DIALOG.OPERATION_DETAILS',
    OPERATION_NUMBER: 'CREATE_DIALOG.OPERATION_NUMBER',
    PRODUCT: 'CREATE_DIALOG.PRODUCT',
    RECIPE: 'CREATE_DIALOG.RECIPE',
    AMOUNT: 'CREATE_DIALOG.AMOUNT',
    ADDED_OPERATIONS: 'CREATE_DIALOG.ADDED_OPERATIONS',
    CANCEL: 'CREATE_DIALOG.CANCEL',
    CLEAR: 'CREATE_DIALOG.CLEAR',
    CREATE: 'CREATE_DIALOG.CREATE',
    OPERATION_NUMBER_INVALID: 'CREATE_DIALOG.OPERATION_NUMBER_INVALID',
    HINT: 'CREATE_DIALOG.HINT',
  };

  public static readonly CHANGE_AMOUNT_DIALOG = {
    TITLE: 'CHANGE_AMOUNT_DIALOG.TITLE',
    UPDATE_AMOUNT: 'CHANGE_AMOUNT_DIALOG.UPDATE_AMOUNT',
    CANNOT_REDUCE_TARGET_AMOUNT: 'CHANGE_AMOUNT_DIALOG.CANNOT_REDUCE_TARGET_AMOUNT'
  };

  public static readonly BEGIN_DIALOG = {
    TITLE: 'BEGIN_DIALOG.TITLE',
    ORDER: 'BEGIN_DIALOG.ORDER',
    PRODUCT: 'BEGIN_DIALOG.PRODUCT',
    TOTAL_AMOUNT: 'BEGIN_DIALOG.TOTAL_AMOUNT',
    SUCCESS: 'BEGIN_DIALOG.SUCCESS',
    SCRAP: 'BEGIN_DIALOG.SCRAP',
    ESTIMATED: 'BEGIN_DIALOG.ESTIMATED',
    OVERDELIVERY: 'BEGIN_DIALOG.OVERDELIVERY',
    UNDERDELIVERY: 'BEGIN_DIALOG.UNDERDELIVERY',
    PARTIAL_AMOUNT: 'BEGIN_DIALOG.PARTIAL_AMOUNT',
    CANCEL: 'BEGIN_DIALOG.CANCEL',
    BEGIN: 'BEGIN_DIALOG.BEGIN',
    OPERATOR_SELECTION_LABEL: 'BEGIN_DIALOG.OPERATOR_SELECTION_LABEL',
    OPERATOR_SELECTION_PLACEHOLDER: 'BEGIN_DIALOG.OPERATOR_SELECTION_PLACEHOLDER',
    OPERATOR_SELECTION_NOT_SUPPORTED: 'BEGIN_DIALOG.OPERATOR_SELECTION_NOT_SUPPORTED'
  };

  public static readonly DISMISS = 'DISMISS';
}
