/*
 * Copyright (c) 2026 Phoenix Contact GmbH & Co. KG
 * Licensed under the Apache License, Version 2.0
*/

export class TranslationConstants {
    public static readonly LANGUAGES = {
      EN: 'en',
      DE: 'de',
      IT: 'it',
      ZH: 'zh'
    };
  
    public static readonly SHARED = {
      SAVE: 'SHARED.SAVE',
      CANCEL: 'SHARED.CANCEL'
    };

    public static readonly ORDERS_CONTAINER = {
      ORDER: 'ORDERS_CONTAINER.ORDER',
    };

    public static readonly CELL_DETAILS = {
      RUNNING_STATE: 'CELL_DETAILS.RUNNING_STATE',
      IDLE_STATE: 'CELL_DETAILS.IDLE_STATE',
      NOT_READY_TO_WORK_STATE: 'CELL_DETAILS.NOT_READY_TO_WORK_STATE',
      NO_PROPERTIES: 'CELL_DETAILS.NO_PROPERTIES'
    };

    public static readonly CELL_ICON_SELECTOR_DIALOG = {
      ICON_SELECTOR: 'CELL_ICON_SELECTOR_DIALOG.ICON_SELECTOR',
      ICON_NAME: 'CELL_ICON_SELECTOR_DIALOG.ICON_NAME',
      ICON_NAME_REQUIRED: 'CELL_ICON_SELECTOR_DIALOG.ICON_NAME_REQUIRED',
      PREVIEW: 'CELL_ICON_SELECTOR_DIALOG.PREVIEW'
    };

    public static readonly CELL_IMAGE_DIALOG = {
      CELL_IMAGE: 'CELL_IMAGE_DIALOG.CELL_IMAGE',
      NO_IMAGE: 'CELL_IMAGE_DIALOG.NO_IMAGE',
      IMAGE_URL: 'CELL_IMAGE_DIALOG.IMAGE_URL',
      ENTER_IMAGE_URL: 'CELL_IMAGE_DIALOG.ENTER_IMAGE_URL'
    };

    public static readonly CHANGE_BACKGROUND_DIALOG = {
      BACKGROUND_IMAGE: 'CHANGE_BACKGROUND_DIALOG.BACKGROUND_IMAGE',
      BACKGROUND_URL: 'CHANGE_BACKGROUND_DIALOG.BACKGROUND_URL',
      ENTER_URL: 'CHANGE_BACKGROUND_DIALOG.ENTER_URL',
      NO_MANUFACTURING_RESOURCE: 'CHANGE_BACKGROUND_DIALOG.NO_MANUFACTURING_RESOURCE',
    };

    public static readonly DETAILS_CONFIGURATION_DIALOG = {
      PROPERTIES_CONFIGURATION: 'DETAILS_CONFIGURATION_DIALOG.PROPERTIES_CONFIGURATION',
      PROPERTY: 'DETAILS_CONFIGURATION_DIALOG.PROPERTY',
      DISPLAY: 'DETAILS_CONFIGURATION_DIALOG.DISPLAY'
    };

    public static readonly APP = {
      DEFAULT_BACKGROUND_URL: 'APP.DEFAULT_BACKGROUND_URL',
    };

    public static readonly EDIT_MENU = {
      EDIT: 'EDIT_MENU.EDIT',
      CONFIRM: 'EDIT_MENU.CONFIRM',
      MOVE: 'EDIT_MENU.MOVE',
      BACKGROUND: 'EDIT_MENU.BACKGROUND'

    };
  }
  
