/*
 * Copyright (c) 2026 Phoenix Contact GmbH & Co. KG
 * Licensed under the Apache License, Version 2.0
*/

export class TranslationConstants {
    public static readonly LANGUAGES = {
      EN: 'en',
      DE: 'de',
      IT: 'it',
      ZH: 'zh'
    };

    public static readonly WORKSTATION_OPERATORS = {
      EMPTY_TITLE : 'WORKSTATION_OPERATORS.EMPTY_TITLE',
      EMPTY_MESSAGE : 'WORKSTATION_OPERATORS.EMPTY_MESSAGE',
      EXPAND : 'WORKSTATION_OPERATORS.EXPAND',
      GO_BACK : 'WORKSTATION_OPERATORS.GO_BACK',
    };

    public static readonly AVAILABILITIES = {
      TITLE: "AVAILABILITIES.TITLE",
      THIS_WEEK: "AVAILABILITIES.THIS_WEEK",
      OPERATORS: "AVAILABILITIES.OPERATORS"
    };

    public static readonly AVAILABILITY_DIALOG = {
      TITLE: "AVAILABILITY_DIALOG.TITLE",
      DESCRIPTION: "AVAILABILITY_DIALOG.DESCRIPTION",
      FROM: "AVAILABILITY_DIALOG.FROM",
      TO: "AVAILABILITY_DIALOG.TO",
      CANCEL: "AVAILABILITY_DIALOG.CANCEL",
      SAVE: "AVAILABILITY_DIALOG.SAVE"
    };

    public static readonly SKILL_TYPES = {
      NAME: "SKILL_TYPES.NAME",
      TRAINED_OPERATORS: "SKILL_TYPES.TRAINED_OPERATORS",
      VALIDITY_PERIOD: "SKILL_TYPES.VALIDITY_PERIOD"
    };
    public static readonly OPERATORS_MANAGEMENT = {
      MANAGE_OPERATORS : 'OPERATORS_MANAGEMENT.MANAGE_OPERATORS',
      SKILL_TYPES : "OPERATORS_MANAGEMENT.SKILL_TYPES",
      AVAILABILITIES : "OPERATORS_MANAGEMENT.AVAILABILITIES",
      NAME : 'OPERATORS_MANAGEMENT.NAME',
      NUMBER : 'OPERATORS_MANAGEMENT.NUMBER',
      SKILLSET : 'OPERATORS_MANAGEMENT.SKILLSET',
      EDIT : 'OPERATORS_MANAGEMENT.EDIT',
      DELETE : 'OPERATORS_MANAGEMENT.DELETE',
      DELETE_MESSAGE : 'OPERATORS_MANAGEMENT.DELETE_MESSAGE',
      DELETE_TITLE : 'OPERATORS_MANAGEMENT.DELETE_TITLE'
    };

    public static readonly OPERATORS = {
      EMPTY_TITLE : 'OPERATORS.EMPTY_TITLE',
      EMPTY_MESSAGE : 'OPERATORS.EMPTY_MESSAGE',
    };

    public static readonly SKILL_TYPE_DETAILS = {
      SKILL_TYPE_DETAILS: "SKILL_TYPE_DETAILS.SKILL_TYPE_DETAILS",
      NEW_SKILL_TYPE: "SKILL_TYPE_DETAILS.NEW_SKILL_TYPE",
      NAME: "SKILL_TYPE_DETAILS.NAME",
      NAME_DESCRIPTION: "SKILL_TYPE_DETAILS.NAME_DESCRIPTION",
      VALIDITY_PERIOD: "SKILL_TYPE_DETAILS.VALIDITY_PERIOD",
      SKILL_CAPABILITY: "SKILL_TYPE_DETAILS.SKILL_CAPABILITY",
      SAVE: "SKILL_TYPE_DETAILS.SAVE"
    };

    public static readonly ADD_OPERATOR_DIALOG = {
      IDENTIFIER : 'ADD_OPERATOR_DIALOG.IDENTIFIER',
      FIRSTNAME : 'ADD_OPERATOR_DIALOG.FIRSTNAME',
      LASTNAME : 'ADD_OPERATOR_DIALOG.LASTNAME',
      PSEUDONYM : "ADD_OPERATOR_DIALOG.PSEUDONYM",
      TITLE : "ADD_OPERATOR_DIALOG.TITLE",
      CANCEL : 'ADD_OPERATOR_DIALOG.CANCEL',
      SAVE : 'ADD_OPERATOR_DIALOG.SAVE',
    };

    public static readonly SKILL_EDIT_DIALOG = {
      TITLE: "SKILL_EDIT_DIALOG.TITLE",
      NAME: "SKILL_EDIT_DIALOG.NAME",
      VALIDITY : "SKILL_EDIT_DIALOG.VALIDITY",
      CANCEL : "SKILL_EDIT_DIALOG.CANCEL",
      SKILL_TYPE : "SKILL_EDIT_DIALOG.SKILL_TYPE",
      SAVE: "SKILL_EDIT_DIALOG.SAVE"
    }
    public static readonly SKILL_NEW_DIALOG = {
      TITLE: "SKILL_NEW_DIALOG.TITLE",
      NAME: "SKILL_NEW_DIALOG.NAME",
      VALIDITY : "SKILL_NEW_DIALOG.VALIDITY",
      CANCEL : "SKILL_NEW_DIALOG.CANCEL",
      SKILL_TYPE : "SKILL_NEW_DIALOG.SKILL_TYPE",
      SAVE: "SKILL_NEW_DIALOG.SAVE"
    }

    public static readonly CONFIRMATION_DIALOG = {
      DELETE_SKILL_TYPE_TITLE: "CONFIRMATION_DIALOG.DELETE_SKILL_TYPE_TITLE",
      DELETE_SKILL_TYPE_MESSAGE: "CONFIRMATION_DIALOG.DELETE_SKILL_TYPE_MESSAGE",
      DELETE_SKILL_TITLE: "CONFIRMATION_DIALOG.DELETE_SKILL_TITLE",
      DELETE_SKILL_MESSAGE: "CONFIRMATION_DIALOG.DELETE_SKILL_MESSAGE",
      YES : 'CONFIRMATION_DIALOG.YES',
      NO : 'CONFIRMATION_DIALOG.NO',
    }

    public static readonly OPERATOR_DETAILS = {
      TITLE : 'OPERATOR_DETAILS.TITLE',
      OBTAINED_ON: "OPERATOR_DETAILS.OBTAINED_ON",
      EXPIRES_ON: "OPERATOR_DETAILS.EXPIRES_ON",
      SKILLS: "OPERATOR_DETAILS.SKILLS",
      NAME: "OPERATOR_DETAILS.NAME",
      SEARCH_SKILL: "OPERATOR_DETAILS.SEARCH_SKILL"
    }
}
