/*
 * Copyright (c) 2026 Phoenix Contact GmbH & Co. KG
 * Licensed under the Apache License, Version 2.0
*/

export class TranslationConstants {
  public static readonly LANGUAGES = ['en', 'de', 'it', 'zh'];

  public static readonly APP = {
    NO_INSTRUCTOR_MESSAGE: 'APP.NO_INSTRUCTOR_MESSAGE',
  };

  public static readonly SETTINGS_DIALOG = {
    TITLE: 'SETTINGS_DIALOG.TITLE',
    SELECT_INSTRUCTOR: 'SETTINGS_DIALOG.SELECT_INSTRUCTOR',
    FOCUS_MODE: 'SETTINGS_DIALOG.FOCUS_MODE',
    FOCUS_MODE_NEWEST: 'SETTINGS_DIALOG.FOCUS_MODE_NEWEST',
    FOCUS_MODE_NEWEST_DESCRIPTION: 'SETTINGS_DIALOG.FOCUS_MODE_NEWEST_DESCRIPTION',
    FOCUS_MODE_STAY: 'SETTINGS_DIALOG.FOCUS_MODE_STAY',
    FOCUS_MODE_STAY_DESCRIPTION: 'SETTINGS_DIALOG.FOCUS_MODE_STAY_DESCRIPTION',
    FOCUS_MODE_INPUT: 'SETTINGS_DIALOG.FOCUS_MODE_INPUT',
    FOCUS_MODE_INPUT_DESCRIPTION: 'SETTINGS_DIALOG.FOCUS_MODE_INPUT_DESCRIPTION',
  };

  public static readonly VISUAL_INSTRUCTIONS = {
    EMPTY_STATE_HEADER: 'VISUAL_INSTRUCTIONS.EMPTY_STATE_HEADER',
    EMPTY_STATE_TEXT: 'VISUAL_INSTRUCTIONS.EMPTY_STATE_TEXT',
  };

  public static readonly DISMISS = 'DISMISS';
  public static readonly CANCEL = 'CANCEL';
  public static readonly SAVE = 'SAVE';
}
