<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Description>Combine several assemble related classes and components</Description>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moryx.ControlSystem.TestTools\Moryx.ControlSystem.TestTools.csproj" />
  </ItemGroup>

</Project>
