Licenses:
  - Type: CodeMeter
    Name: prod
    FirmCode: 6000217
    ProductCode: 1301034
    SubSystem: LocalLanWan
    AccessMode: NoUserLimit
    FeatureCode: 1
    ReleaseDate: <RELEASE_DATE>
    RuntimeVersion: 7.50
    FirmwareVersion: 3.00
  - Type: CodeMeter
    Name: runtimecheck
    FirmCode: 6000217
    ProductCode: 1301034
    SubSystem: LocalLanWan
    AccessMode: UserLimit
    FeatureCode: 1
    ReleaseDate: <RELEASE_DATE>
    RuntimeVersion: 7.50
    FirmwareVersion: 3.00
  - Type: CodeMeter
    Name: dev
    FirmCode: 6000217
    ProductCode: 1301034
    SubSystem: LocalLanWan
    AccessMode: StationShare
    FeatureCode: 2
    ReleaseDate: <RELEASE_DATE>
    RuntimeVersion: 7.50
    FirmwareVersion: 3.00
LicenseLists:
  - Id: 0
    Licenses:
      - prod
      - dev
  - Id: 1
    Licenses:
      - runtimecheck
Options:
  TrapGeneration: true
  RuntimeCheck:
    Enabled: true
    DebuggerCheck: false
    ExternalToolCheck: false
    IDECheck: false
    VirtualMachineCheck: false
    KernelDebuggerCheck: false
    AllowedIgnores: 2
    LockLicense: true
  DotNet: 
    UnpackedEncryptionData: true
  UnitCounter:
    DecreaseOnStartup: true
CpsEvents:
  Name: Moryx.Wibu.Events-6000217