<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;

namespace Marvin.AbstractionLayer.Hardware
{
    /// <summary>
    /// Enum which contains hardware specific axes
    /// </summary>
    [Flags]
    public enum Axes : uint
    {
<#
    int index = 0;
	for(var letter = 'A'; letter <= 'Z'; letter++)
	{
	    index = letter - 'A';
#>
		/// <summary>
        /// Axis <#= letter #> of the system
        /// </summary>
        <#= letter #> = 1 << <#= index #>,
<#
	}
#>
		/// <summary>
        /// Door is a specialized axis 
        /// </summary>
        Door = 1 << <#= ++index #>,
		/// <summary>
        /// Rotating plate is another specialized axis 
        /// </summary>
        RotationPlate = 1 << <#= ++index #>,
        /// <summary>
        /// All axes of system
        /// </summary>
        All = uint.MaxValue,
    }
}