<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Marvin.Resources.Model.Store" Alias="Self" Provider="Devart.Data.PostgreSql" ProviderManifestToken="PostgreSQL, 9.3.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:devart="http://devart.com/schemas/edml/StorageSchemaExtensions/1.0" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="EntitiesStoreContainer">
    <EntitySet Name="ResourceEntities" EntityType="Marvin.Resources.Model.Store.ResourceEntity" store:Type="Tables" Schema="public" Table="ResourceEntity" />
    <EntitySet Name="ResourceRelations" EntityType="Marvin.Resources.Model.Store.ResourceRelation" store:Type="Tables" Schema="public" Table="ResourceRelation" />
    <AssociationSet Name="FK_ResourceRelation_ResourceEntity" Association="Marvin.Resources.Model.Store.FK_ResourceRelation_ResourceEntity">
      <End Role="ResourceEntity" EntitySet="ResourceEntities" />
      <End Role="ResourceRelation" EntitySet="ResourceRelations" />
    </AssociationSet>
    <AssociationSet Name="FK_ResourceRelation_ResourceEntity1" Association="Marvin.Resources.Model.Store.FK_ResourceRelation_ResourceEntity1">
      <End Role="ResourceEntity" EntitySet="ResourceEntities" />
      <End Role="ResourceRelation" EntitySet="ResourceRelations" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ResourceEntity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="127" />
    <Property Name="LocalIdentifier" Type="varchar">
      <Documentation>
        <Summary>Identifier used within this system - e.g. the COM-Number within the machine.</Summary>
      </Documentation>
    </Property>
    <Property Name="GlobalIdentifier" Type="varchar" />
    <Property Name="ExtensionData" Type="varchar" />
    <Property Name="Type" Type="varchar" Nullable="false" />
    <Property Name="Created" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="Updated" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="Deleted" Type="timestamp" />
  </EntityType>
  <EntityType Name="ResourceRelation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RelationType" Type="int" Nullable="false" />
    <Property Name="RelationName" Type="varchar" />
    <Property Name="SourceId" Type="bigint" Nullable="false" />
    <Property Name="TargetId" Type="bigint" Nullable="false" />
  </EntityType>
  <Association Name="FK_ResourceRelation_ResourceEntity">
    <End Role="ResourceEntity" Type="Marvin.Resources.Model.Store.ResourceEntity" Multiplicity="1" />
    <End Role="ResourceRelation" Type="Marvin.Resources.Model.Store.ResourceRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResourceEntity">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ResourceRelation">
        <PropertyRef Name="SourceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResourceRelation_ResourceEntity1">
    <End Role="ResourceEntity" Type="Marvin.Resources.Model.Store.ResourceEntity" Multiplicity="1" />
    <End Role="ResourceRelation" Type="Marvin.Resources.Model.Store.ResourceRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResourceEntity">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ResourceRelation">
        <PropertyRef Name="TargetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>