<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Marvin.Resources.Model" Alias="Self" d1p1:ViewGeneration="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:devart="http://devart.com/schemas/edml/ConceptualSchemaExtensions/1.0" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" annotation:UseStrongSpatialTypes="false" xmlns:d1p1="http://devart.com/schemas/edml/ConceptualSchemaExtensions/1.0" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true" ed:Guid="f9480777-52b0-4431-bcb7-e1f0b9f0e7e1">
    <EntitySet Name="ResourceEntities" EntityType="Marvin.Resources.Model.ResourceEntity" />
    <EntitySet Name="ResourceRelations" EntityType="Marvin.Resources.Model.ResourceRelation" />
    <AssociationSet Name="ResourceEntity_ResourceRelationSet" Association="Marvin.Resources.Model.ResourceEntity_ResourceRelation">
      <End Role="Source" EntitySet="ResourceEntities" />
      <End Role="Targets" EntitySet="ResourceRelations" />
    </AssociationSet>
    <AssociationSet Name="ResourceEntity_ResourceRelation1Set" Association="Marvin.Resources.Model.ResourceEntity_ResourceRelation1">
      <End Role="Target" EntitySet="ResourceEntities" />
      <End Role="Sources" EntitySet="ResourceRelations" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ResourceEntity" ed:Guid="2b4e7822-0149-449b-b7bc-a436b1dbe13a">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="41d6df16-6208-4804-87f3-07f295f86767" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="127" ed:ValidateMaxLength="127" ed:ValidateRequired="true" ed:Guid="1cadc281-ac2e-4859-8957-67588b0e6625" ed:ConditionalGet="True" />
    <Property Name="LocalIdentifier" Type="String" ed:ValidateRequired="false" ed:Guid="4305d5f5-9214-4151-b465-1e66e855fa9a" ed:ConditionalGet="True">
      <Documentation>
        <Summary>Identifier used within this system - e.g. the COM-Number within the machine.</Summary>
      </Documentation>
    </Property>
    <Property Name="GlobalIdentifier" Type="String" ed:ValidateRequired="false" ed:Guid="bf8604f9-058c-403a-9c3e-71374801de63" ed:ConditionalGet="True" />
    <Property Name="ExtensionData" Type="String" ed:ValidateRequired="false" ed:Guid="56c3d19a-16fd-4d9b-a37d-f27d49216dfe" />
    <Property Name="Type" Type="String" Nullable="false" ed:ValidateRequired="true" ed:Guid="bd9e1637-ef33-4531-b867-945e6f82a9c3" />
    <Property Name="Created" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Computed" ed:ValidateRequired="true" ed:Guid="00e1e94e-b0a9-40ac-98f6-f3046a4fd218" />
    <Property Name="Updated" Type="DateTime" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" ed:ValidateRequired="true" ed:Guid="698f91b5-c65f-4e6a-89fe-9867c9ed216e" />
    <Property Name="Deleted" Type="DateTime" ed:ValidateRequired="false" ed:Guid="dfe3f298-5899-4da5-b85c-fa3934a0c668" />
    <NavigationProperty Name="Targets" Relationship="Marvin.Resources.Model.ResourceEntity_ResourceRelation" FromRole="Source" ToRole="Targets" ed:Guid="de200190-7576-4d64-8e60-f79b206b3972" />
    <NavigationProperty Name="Sources" Relationship="Marvin.Resources.Model.ResourceEntity_ResourceRelation1" FromRole="Target" ToRole="Sources" ed:Guid="5259ab58-0d4a-463d-98d1-d5b4bb4f8760" />
  </EntityType>
  <EntityType Name="ResourceRelation" ed:Guid="c6b47914-daab-47e1-9072-4e3bfbcf2f29">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="af183f92-bf3d-4432-b1f9-005f72eb7ca9" />
    <Property Name="RelationType" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="e45449a9-531d-4570-8774-a2d3ded644d1" />
    <Property Name="RelationName" Type="String" ed:ValidateRequired="false" ed:Guid="9911e91c-17b5-4a1c-9900-8510fd889aab" />
    <Property Name="SourceId" Type="Int64" Nullable="false" ed:ValidateRequired="true" ed:Guid="2e71c9bb-6b22-489d-947b-f150c4f4c52d" />
    <Property Name="TargetId" Type="Int64" Nullable="false" ed:ValidateRequired="true" ed:Guid="e2444b21-271b-43ee-ab00-897aedfe110e" />
    <NavigationProperty Name="Source" Relationship="Marvin.Resources.Model.ResourceEntity_ResourceRelation" FromRole="Targets" ToRole="Source" ed:Guid="cb4dd3e1-a32f-4a20-90f3-28fa9a9c51af" />
    <NavigationProperty Name="Target" Relationship="Marvin.Resources.Model.ResourceEntity_ResourceRelation1" FromRole="Sources" ToRole="Target" ed:Guid="3769add0-7640-4737-afd9-02abd1876f90" />
  </EntityType>
  <Association Name="ResourceEntity_ResourceRelation" ed:Guid="2b42bf17-447a-4535-bc99-69daab05dff4">
    <End Role="Source" Type="Marvin.Resources.Model.ResourceEntity" Multiplicity="1" />
    <End Role="Targets" Type="Marvin.Resources.Model.ResourceRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Source">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Targets">
        <PropertyRef Name="SourceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ResourceEntity_ResourceRelation1" ed:Guid="b6785aa3-abb1-4579-8750-147659aa05da">
    <End Role="Target" Type="Marvin.Resources.Model.ResourceEntity" Multiplicity="1" />
    <End Role="Sources" Type="Marvin.Resources.Model.ResourceRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Target">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sources">
        <PropertyRef Name="TargetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>