<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Description>Extensions for the Integration of MORYX in ASP.NET Core</Description>
		<CreatePackage>true</CreatePackage>
		<PackageTags>MORYX;ASP</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>