<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Description>Extensions for the Integration of MORYX in ASP.NET Core</Description>
		<CreatePackage>true</CreatePackage>
		<PackageTags>MORYX;ASP</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Wibu.Build" Version="7.21.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="$(NugetPackageRoot)\**\*.WibuCmRaU" />
		<None Remove="$(NugetPackageRoot)\**\*.WibuCmRaU" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Moryx.Runtime\Moryx.Runtime.csproj" />
	</ItemGroup>
	
</Project>