<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="f42554a9-b131-46ab-87a7-59e60013b658" Version="1.0.0.0" Language="en-US" Publisher="PHOENIX CONTACT GmbH &amp; Co. KG" />
    <DisplayName>MaRVIN DataModel Template</DisplayName>
    <Description xml:space="preserve">Wizard for using a projecttemplate to create datamodel-projects.</Description>
    <MoreInfo>http://nts-eu-jenk02.europe.phoenixcontact.com:8080/job/MarvinPlatform-Daily-Doxygen/Documentation/CreateAndCleaningProject.html</MoreInfo>
    <Icon>favicon.ico</Icon>
    <Tags>MaRVIN, DataModel-Wizard</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
    <InstallationTarget Version="[14.0]" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" AssemblyName="|%CurrentProject%;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Marvin.Templates.ModelTemplate" d:TargetPath="|Marvin.Templates.ModelTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
  </Assets>
</PackageManifest>
