/*
 * Copyright (c) 2026 Phoenix Contact GmbH & Co. KG
 * Licensed under the Apache License, Version 2.0
*/

export class TranslationConstants {
  public static readonly LANGUAGES = {
    EN: 'en',
    DE: 'de',
    IT: 'it',
  };

  public static readonly APP = {
    TITLE: 'APP.TITLE',
    OPEN_WORKPLAN_MANAGEMENT: 'APP.OPEN_WORKPLAN_MANAGEMENT',
    OPEN_WORKPLAN_SESSIONS: 'APP.OPEN_WORKPLAN_SESSIONS',
    NO_SESSION_IS_OPEN: 'APP.NO_SESSION_IS_OPEN',
  };

  public static readonly NOT_FOUND = 'NOT_FOUND';

  public static readonly SESSIONS = {
    CONFIRM_DIALOG: {
      TITLE: 'SESSIONS.CONFIRM_DIALOG.TITLE',
      MESSAGE: 'SESSIONS.CONFIRM_DIALOG.MESSAGE',
      CONFIRM: 'SESSIONS.CONFIRM_DIALOG.CONFIRM',
      CANCEL: 'SESSIONS.CONFIRM_DIALOG.CANCEL',
    },
    CLOSE: 'SESSIONS.CLOSE',
  };

  public static readonly STEP_CREATOR = {
    CREATE: 'STEP_CREATOR.CREATE',
    CONFIGURE_UNKNOWN: 'STEP_CREATOR.CONFIGURE_UNKNOWN',
    COULD_NOT_FIND: 'STEP_CREATOR.COULD_NOT_FIND',
  };

  public static readonly TOOLBOX = {
    HEADER: 'TOOLBOX.HEADER',
    STEPS: 'TOOLBOX.STEPS',
    SUB_HEADER: 'TOOLBOX.SUB_HEADER',
  };

  public static readonly PROPERTIES = {
    TITLE: 'PROPERTIES.TITLE',
    NAME: 'PROPERTIES.NAME',
    STATE: 'PROPERTIES.STATE',
    VERSION: 'PROPERTIES.VERSION',
    DISPLAY_NAME: 'PROPERTIES.DISPLAY_NAME',
    NAVIGATE: 'PROPERTIES.NAVIGATE',
  };

  public static readonly EDITOR = {
    AUTO_LAYOUT: 'EDITOR.AUTO_LAYOUT',
    CREATING: 'EDITOR.CREATING',
    DELETE: 'EDITOR.DELETE',
    SAVE: 'EDITOR.SAVE',
    SNACK_BAR: {
      SUCCESS: 'EDITOR.SNACK_BAR.SUCCESS',
    },
  };

  public static readonly MANAGEMENT = {
    NAME: 'MANAGEMENT.NAME',
    STATE: 'MANAGEMENT.STATE',
    VERSION: 'MANAGEMENT.VERSION',
    OPEN_SESSION: 'MANAGEMENT.OPEN_SESSION',
    DUPLICATE: 'MANAGEMENT.DUPLICATE',
    DELETE: 'MANAGEMENT.DELETE',
    ADD: 'MANAGEMENT.ADD',
    CONFRIM_DIALOG: {
      TITLE: 'MANAGEMENT.CONFIRM_DIALOG.TITLE',
      MESSAGE_FIRST_PART: 'MANAGEMENT.CONFIRM_DIALOG.MESSAGE_FIRST_PART',
      MESSAGE_SECOND_PART: 'MANAGEMENT.CONFIRM_DIALOG.MESSAGE_SECOND_PART',
      MESSAGE: 'MANAGEMENT.CONFIRM_DIALOG.MESSAGE',
      CANCEL: 'MANAGEMENT.CONFIRM_DIALOG.CANCEL',
    },
    SNACK_BAR: {
      SUCCESS_FIRST_PART: 'MANAGEMENT.SNACK_BAR.SUCCESS_FIRST_PART',
      SUCCESS_SECOND_PART: 'MANAGEMENT.SNACK_BAR.SUCCESS_SECOND_PART',
    },
  };

  public static readonly PLACEHOLDER = {
    DISPLAY_NAME: "PLACEHOLDER.DISPLAY_NAME"
  }
}

