<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="Marvin.Runtime.UserManagement.Model.Store" Alias="Self" Provider="Devart.Data.PostgreSql" ProviderManifestToken="PostgreSQL" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:devart="http://devart.com/schemas/edml/StorageSchemaExtensions/1.0" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityContainer Name="UserManagementContainerStoreContainer">
          <EntitySet Name="Libraries" EntityType="Marvin.Runtime.UserManagement.Model.Store.Library" store:Type="Tables" Schema="public" Table="Library" />
          <EntitySet Name="UserGroups" EntityType="Marvin.Runtime.UserManagement.Model.Store.UserGroup" store:Type="Tables" Schema="public" Table="UserGroup" />
          <EntitySet Name="Applications" EntityType="Marvin.Runtime.UserManagement.Model.Store.Application" store:Type="Tables" Schema="public" Table="Application" />
          <EntitySet Name="LibraryAccesses" EntityType="Marvin.Runtime.UserManagement.Model.Store.LibraryAccess" store:Type="Tables" Schema="public" Table="LibraryAccess" />
          <EntitySet Name="ApplicationAccesses" EntityType="Marvin.Runtime.UserManagement.Model.Store.ApplicationAccess" store:Type="Tables" Schema="public" Table="ApplicationAccess" />
          <EntitySet Name="OperationGroups" EntityType="Marvin.Runtime.UserManagement.Model.Store.OperationGroup" store:Type="Tables" Schema="public" Table="OperationGroup" />
          <EntitySet Name="Operations" EntityType="Marvin.Runtime.UserManagement.Model.Store.Operation" store:Type="Tables" Schema="public" Table="Operation" />
          <EntitySet Name="OperationGroupLinks" EntityType="Marvin.Runtime.UserManagement.Model.Store.OperationGroupLink" store:Type="Tables" Schema="public" Table="OperationGroupLink" />
          <EntitySet Name="Library_Libraries" EntityType="Marvin.Runtime.UserManagement.Model.Store.Library_Library" store:Type="Tables" Schema="public" Table="Library_Library" />
          <EntitySet Name="Application_Libraries" EntityType="Marvin.Runtime.UserManagement.Model.Store.Application_Library" store:Type="Tables" Schema="public" Table="Application_Library" />
          <EntitySet Name="OperationGroup_Libraryaccesses" EntityType="Marvin.Runtime.UserManagement.Model.Store.OperationGroup_LibraryAccess" store:Type="Tables" Schema="public" Table="OperationGroup_LibraryAccess" />
          <EntitySet Name="OperationGroup_OperationGroups" EntityType="Marvin.Runtime.UserManagement.Model.Store.OperationGroup_OperationGroup" store:Type="Tables" Schema="public" Table="OperationGroup_OperationGroup" />
          <AssociationSet Name="FK_Library_Library_Library" Association="Marvin.Runtime.UserManagement.Model.Store.FK_Library_Library_Library">
            <End Role="Library" EntitySet="Libraries" />
            <End Role="Library_Library" EntitySet="Library_Libraries" />
          </AssociationSet>
          <AssociationSet Name="FK_Library_Library_Library1" Association="Marvin.Runtime.UserManagement.Model.Store.FK_Library_Library_Library1">
            <End Role="Library" EntitySet="Libraries" />
            <End Role="Library_Library" EntitySet="Library_Libraries" />
          </AssociationSet>
          <AssociationSet Name="FK_Application_Library" Association="Marvin.Runtime.UserManagement.Model.Store.FK_Application_Library">
            <End Role="Library" EntitySet="Libraries" />
            <End Role="Application" EntitySet="Applications" />
          </AssociationSet>
          <AssociationSet Name="FK_Application_Library_Application" Association="Marvin.Runtime.UserManagement.Model.Store.FK_Application_Library_Application">
            <End Role="Application" EntitySet="Applications" />
            <End Role="Application_Library" EntitySet="Application_Libraries" />
          </AssociationSet>
          <AssociationSet Name="FK_Application_Library_Library" Association="Marvin.Runtime.UserManagement.Model.Store.FK_Application_Library_Library">
            <End Role="Library" EntitySet="Libraries" />
            <End Role="Application_Library" EntitySet="Application_Libraries" />
          </AssociationSet>
          <AssociationSet Name="FK_LibraryAccess_Library" Association="Marvin.Runtime.UserManagement.Model.Store.FK_LibraryAccess_Library">
            <End Role="Library" EntitySet="Libraries" />
            <End Role="LibraryAccess" EntitySet="LibraryAccesses" />
          </AssociationSet>
          <AssociationSet Name="FK_LibraryAccess_UserGroup" Association="Marvin.Runtime.UserManagement.Model.Store.FK_LibraryAccess_UserGroup">
            <End Role="UserGroup" EntitySet="UserGroups" />
            <End Role="LibraryAccess" EntitySet="LibraryAccesses" />
          </AssociationSet>
          <AssociationSet Name="FK_ApplicationAccess_Application" Association="Marvin.Runtime.UserManagement.Model.Store.FK_ApplicationAccess_Application">
            <End Role="Application" EntitySet="Applications" />
            <End Role="ApplicationAccess" EntitySet="ApplicationAccesses" />
          </AssociationSet>
          <AssociationSet Name="FK_ApplicationAccess_UserGroup" Association="Marvin.Runtime.UserManagement.Model.Store.FK_ApplicationAccess_UserGroup">
            <End Role="UserGroup" EntitySet="UserGroups" />
            <End Role="ApplicationAccess" EntitySet="ApplicationAccesses" />
          </AssociationSet>
          <AssociationSet Name="FK_OperationGroup_LibraryAccess_OperationGroup" Association="Marvin.Runtime.UserManagement.Model.Store.FK_OperationGroup_LibraryAccess_OperationGroup">
            <End Role="OperationGroup" EntitySet="OperationGroups" />
            <End Role="OperationGroup_LibraryAccess" EntitySet="OperationGroup_Libraryaccesses" />
          </AssociationSet>
          <AssociationSet Name="FK_OperationGroup_LibraryAccess_LibraryAccess" Association="Marvin.Runtime.UserManagement.Model.Store.FK_OperationGroup_LibraryAccess_LibraryAccess">
            <End Role="LibraryAccess" EntitySet="LibraryAccesses" />
            <End Role="OperationGroup_LibraryAccess" EntitySet="OperationGroup_Libraryaccesses" />
          </AssociationSet>
          <AssociationSet Name="FK_OperationGroup_OperationGroup_OperationGroup" Association="Marvin.Runtime.UserManagement.Model.Store.FK_OperationGroup_OperationGroup_OperationGroup">
            <End Role="OperationGroup" EntitySet="OperationGroups" />
            <End Role="OperationGroup_OperationGroup" EntitySet="OperationGroup_OperationGroups" />
          </AssociationSet>
          <AssociationSet Name="FK_OperationGroup_OperationGroup_OperationGroup1" Association="Marvin.Runtime.UserManagement.Model.Store.FK_OperationGroup_OperationGroup_OperationGroup1">
            <End Role="OperationGroup" EntitySet="OperationGroups" />
            <End Role="OperationGroup_OperationGroup" EntitySet="OperationGroup_OperationGroups" />
          </AssociationSet>
          <AssociationSet Name="FK_OperationGroupLink_OperationGroup" Association="Marvin.Runtime.UserManagement.Model.Store.FK_OperationGroupLink_OperationGroup">
            <End Role="OperationGroup" EntitySet="OperationGroups" />
            <End Role="OperationGroupLink" EntitySet="OperationGroupLinks" />
          </AssociationSet>
          <AssociationSet Name="FK_OperationGroupLink_Operation" Association="Marvin.Runtime.UserManagement.Model.Store.FK_OperationGroupLink_Operation">
            <End Role="Operation" EntitySet="Operations" />
            <End Role="OperationGroupLink" EntitySet="OperationGroupLinks" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Library">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="LibraryName" Type="varchar" Nullable="false" MaxLength="128" />
          <Property Name="FullPath" Type="varchar" MaxLength="256" />
          <Property Name="SortIndex" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="UserGroup">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="GroupName" Type="varchar" Nullable="false" MaxLength="256" />
        </EntityType>
        <EntityType Name="Application">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="ApplicationName" Type="varchar" Nullable="false" MaxLength="128" />
          <Property Name="ShellId" Type="bigint" Nullable="false" />
        </EntityType>
        <EntityType Name="LibraryAccess">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="LibraryId" Type="bigint" />
          <Property Name="UserGroupId" Type="bigint" />
        </EntityType>
        <EntityType Name="ApplicationAccess">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="AccessType" Type="int" Nullable="false" />
          <Property Name="ApplicationId" Type="bigint" />
          <Property Name="UserGroupId" Type="bigint" />
        </EntityType>
        <EntityType Name="OperationGroup">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="GroupName" Type="varchar" Nullable="false" MaxLength="128" />
        </EntityType>
        <EntityType Name="Operation">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="varchar" Nullable="false" MaxLength="128" />
        </EntityType>
        <EntityType Name="OperationGroupLink">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="AccessType" Type="int" Nullable="false" />
          <Property Name="OperationGroupId" Type="bigint" />
          <Property Name="OperationId" Type="bigint" />
        </EntityType>
        <EntityType Name="Library_Library">
          <Key>
            <PropertyRef Name="Id" />
            <PropertyRef Name="Id1" />
          </Key>
          <Property Name="Id" Type="bigint" Nullable="false" />
          <Property Name="Id1" Type="bigint" Nullable="false" />
        </EntityType>
        <EntityType Name="Application_Library">
          <Key>
            <PropertyRef Name="Id" />
            <PropertyRef Name="Id1" />
          </Key>
          <Property Name="Id" Type="bigint" Nullable="false" />
          <Property Name="Id1" Type="bigint" Nullable="false" />
        </EntityType>
        <EntityType Name="OperationGroup_LibraryAccess">
          <Key>
            <PropertyRef Name="Id" />
            <PropertyRef Name="Id1" />
          </Key>
          <Property Name="Id" Type="bigint" Nullable="false" />
          <Property Name="Id1" Type="bigint" Nullable="false" />
        </EntityType>
        <EntityType Name="OperationGroup_OperationGroup">
          <Key>
            <PropertyRef Name="Id" />
            <PropertyRef Name="Id1" />
          </Key>
          <Property Name="Id" Type="bigint" Nullable="false" />
          <Property Name="Id1" Type="bigint" Nullable="false" />
        </EntityType>
        <Association Name="FK_Library_Library_Library">
          <End Role="Library" Type="Marvin.Runtime.UserManagement.Model.Store.Library" Multiplicity="1" />
          <End Role="Library_Library" Type="Marvin.Runtime.UserManagement.Model.Store.Library_Library" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Library">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Library_Library">
              <PropertyRef Name="Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Library_Library_Library1">
          <End Role="Library" Type="Marvin.Runtime.UserManagement.Model.Store.Library" Multiplicity="1" />
          <End Role="Library_Library" Type="Marvin.Runtime.UserManagement.Model.Store.Library_Library" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Library">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Library_Library">
              <PropertyRef Name="Id1" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Application_Library">
          <End Role="Library" Type="Marvin.Runtime.UserManagement.Model.Store.Library" Multiplicity="1" />
          <End Role="Application" Type="Marvin.Runtime.UserManagement.Model.Store.Application" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Library">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Application">
              <PropertyRef Name="ShellId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Application_Library_Application">
          <End Role="Application" Type="Marvin.Runtime.UserManagement.Model.Store.Application" Multiplicity="1" />
          <End Role="Application_Library" Type="Marvin.Runtime.UserManagement.Model.Store.Application_Library" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Application">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Application_Library">
              <PropertyRef Name="Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Application_Library_Library">
          <End Role="Library" Type="Marvin.Runtime.UserManagement.Model.Store.Library" Multiplicity="1" />
          <End Role="Application_Library" Type="Marvin.Runtime.UserManagement.Model.Store.Application_Library" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Library">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Application_Library">
              <PropertyRef Name="Id1" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_LibraryAccess_Library">
          <End Role="Library" Type="Marvin.Runtime.UserManagement.Model.Store.Library" Multiplicity="0..1" />
          <End Role="LibraryAccess" Type="Marvin.Runtime.UserManagement.Model.Store.LibraryAccess" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Library">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="LibraryAccess">
              <PropertyRef Name="LibraryId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_LibraryAccess_UserGroup">
          <End Role="UserGroup" Type="Marvin.Runtime.UserManagement.Model.Store.UserGroup" Multiplicity="0..1" />
          <End Role="LibraryAccess" Type="Marvin.Runtime.UserManagement.Model.Store.LibraryAccess" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="UserGroup">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="LibraryAccess">
              <PropertyRef Name="UserGroupId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ApplicationAccess_Application">
          <End Role="Application" Type="Marvin.Runtime.UserManagement.Model.Store.Application" Multiplicity="0..1" />
          <End Role="ApplicationAccess" Type="Marvin.Runtime.UserManagement.Model.Store.ApplicationAccess" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Application">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ApplicationAccess">
              <PropertyRef Name="ApplicationId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ApplicationAccess_UserGroup">
          <End Role="UserGroup" Type="Marvin.Runtime.UserManagement.Model.Store.UserGroup" Multiplicity="0..1" />
          <End Role="ApplicationAccess" Type="Marvin.Runtime.UserManagement.Model.Store.ApplicationAccess" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="UserGroup">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ApplicationAccess">
              <PropertyRef Name="UserGroupId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_OperationGroup_LibraryAccess_OperationGroup">
          <End Role="OperationGroup" Type="Marvin.Runtime.UserManagement.Model.Store.OperationGroup" Multiplicity="1" />
          <End Role="OperationGroup_LibraryAccess" Type="Marvin.Runtime.UserManagement.Model.Store.OperationGroup_LibraryAccess" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="OperationGroup">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="OperationGroup_LibraryAccess">
              <PropertyRef Name="Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_OperationGroup_LibraryAccess_LibraryAccess">
          <End Role="LibraryAccess" Type="Marvin.Runtime.UserManagement.Model.Store.LibraryAccess" Multiplicity="1" />
          <End Role="OperationGroup_LibraryAccess" Type="Marvin.Runtime.UserManagement.Model.Store.OperationGroup_LibraryAccess" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="LibraryAccess">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="OperationGroup_LibraryAccess">
              <PropertyRef Name="Id1" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_OperationGroup_OperationGroup_OperationGroup">
          <End Role="OperationGroup" Type="Marvin.Runtime.UserManagement.Model.Store.OperationGroup" Multiplicity="1" />
          <End Role="OperationGroup_OperationGroup" Type="Marvin.Runtime.UserManagement.Model.Store.OperationGroup_OperationGroup" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="OperationGroup">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="OperationGroup_OperationGroup">
              <PropertyRef Name="Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_OperationGroup_OperationGroup_OperationGroup1">
          <End Role="OperationGroup" Type="Marvin.Runtime.UserManagement.Model.Store.OperationGroup" Multiplicity="1" />
          <End Role="OperationGroup_OperationGroup" Type="Marvin.Runtime.UserManagement.Model.Store.OperationGroup_OperationGroup" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="OperationGroup">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="OperationGroup_OperationGroup">
              <PropertyRef Name="Id1" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_OperationGroupLink_OperationGroup">
          <End Role="OperationGroup" Type="Marvin.Runtime.UserManagement.Model.Store.OperationGroup" Multiplicity="0..1" />
          <End Role="OperationGroupLink" Type="Marvin.Runtime.UserManagement.Model.Store.OperationGroupLink" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="OperationGroup">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="OperationGroupLink">
              <PropertyRef Name="OperationGroupId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_OperationGroupLink_Operation">
          <End Role="Operation" Type="Marvin.Runtime.UserManagement.Model.Store.Operation" Multiplicity="0..1" />
          <End Role="OperationGroupLink" Type="Marvin.Runtime.UserManagement.Model.Store.OperationGroupLink" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Operation">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="OperationGroupLink">
              <PropertyRef Name="OperationId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="Marvin.Runtime.UserManagement.Model" Alias="Self" d4p1:ViewGeneration="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:devart="http://devart.com/schemas/edml/ConceptualSchemaExtensions/1.0" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" annotation:UseStrongSpatialTypes="false" xmlns:d4p1="http://devart.com/schemas/edml/ConceptualSchemaExtensions/1.0" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="UserManagementContainer" annotation:LazyLoadingEnabled="true" ed:Guid="9c6d64b5-ba61-4943-aeb4-6380492e1e2e">
          <EntitySet Name="Libraries" EntityType="Marvin.Runtime.UserManagement.Model.Library" />
          <EntitySet Name="UserGroups" EntityType="Marvin.Runtime.UserManagement.Model.UserGroup" />
          <EntitySet Name="Applications" EntityType="Marvin.Runtime.UserManagement.Model.Application" />
          <EntitySet Name="LibraryAccesses" EntityType="Marvin.Runtime.UserManagement.Model.LibraryAccess" />
          <EntitySet Name="ApplicationAccesses" EntityType="Marvin.Runtime.UserManagement.Model.ApplicationAccess" />
          <EntitySet Name="OperationGroups" EntityType="Marvin.Runtime.UserManagement.Model.OperationGroup" />
          <EntitySet Name="Operations" EntityType="Marvin.Runtime.UserManagement.Model.Operation" />
          <EntitySet Name="OperationGroupLinks" EntityType="Marvin.Runtime.UserManagement.Model.OperationGroupLink" />
          <AssociationSet Name="Libary_LibarySet" Association="Marvin.Runtime.UserManagement.Model.Libary_Libary">
            <End Role="Dependendends" EntitySet="Libraries" />
            <End Role="Dependencies" EntitySet="Libraries" />
          </AssociationSet>
          <AssociationSet Name="Library_ApplicationSet" Association="Marvin.Runtime.UserManagement.Model.Library_Application">
            <End Role="Shell" EntitySet="Libraries" />
            <End Role="ShellTargets" EntitySet="Applications" />
          </AssociationSet>
          <AssociationSet Name="Application_Libary1Set" Association="Marvin.Runtime.UserManagement.Model.Application_Libary1">
            <End Role="PluginTargets" EntitySet="Applications" />
            <End Role="AvailablePlugins" EntitySet="Libraries" />
          </AssociationSet>
          <AssociationSet Name="Libary_AccessPermissionSet" Association="Marvin.Runtime.UserManagement.Model.Libary_AccessPermission">
            <End Role="Library" EntitySet="Libraries" />
            <End Role="AccessPermissions" EntitySet="LibraryAccesses" />
          </AssociationSet>
          <AssociationSet Name="UserGroup_AccessPermissionSet" Association="Marvin.Runtime.UserManagement.Model.UserGroup_AccessPermission">
            <End Role="UserGroup" EntitySet="UserGroups" />
            <End Role="LibraryAccesses" EntitySet="LibraryAccesses" />
          </AssociationSet>
          <AssociationSet Name="Application_ApplicationAccessSet" Association="Marvin.Runtime.UserManagement.Model.Application_ApplicationAccess">
            <End Role="Application" EntitySet="Applications" />
            <End Role="ApplicationAccesses" EntitySet="ApplicationAccesses" />
          </AssociationSet>
          <AssociationSet Name="UserGroup_ApplicationAccessSet" Association="Marvin.Runtime.UserManagement.Model.UserGroup_ApplicationAccess">
            <End Role="UserGroup" EntitySet="UserGroups" />
            <End Role="ApplicationAccesses" EntitySet="ApplicationAccesses" />
          </AssociationSet>
          <AssociationSet Name="OperationGroup_LibraryAccessSet" Association="Marvin.Runtime.UserManagement.Model.OperationGroup_LibraryAccess">
            <End Role="OperationGroups" EntitySet="OperationGroups" />
            <End Role="LibraryAccesses" EntitySet="LibraryAccesses" />
          </AssociationSet>
          <AssociationSet Name="OperationGroup_OperationGroupSet" Association="Marvin.Runtime.UserManagement.Model.OperationGroup_OperationGroup">
            <End Role="ParentGroups" EntitySet="OperationGroups" />
            <End Role="EmbeddedGroups" EntitySet="OperationGroups" />
          </AssociationSet>
          <AssociationSet Name="OperationGroup_OperationGroupLinkSet" Association="Marvin.Runtime.UserManagement.Model.OperationGroup_OperationGroupLink">
            <End Role="OperationGroup" EntitySet="OperationGroups" />
            <End Role="OperationGroupLinks" EntitySet="OperationGroupLinks" />
          </AssociationSet>
          <AssociationSet Name="Operation_OperationGroupLinkSet" Association="Marvin.Runtime.UserManagement.Model.Operation_OperationGroupLink">
            <End Role="Operation" EntitySet="Operations" />
            <End Role="OperationGroupLinks" EntitySet="OperationGroupLinks" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Library" ed:Guid="bc074dd8-c5c0-4ba7-9c9b-b41853c7e784">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="True" ed:Guid="0f79c88c-5d94-4024-b041-c3de2f138f62" />
          <Property Name="LibraryName" Type="String" Nullable="false" MaxLength="128" ed:ValidateMaxLength="128" ed:ValidateRequired="True" ed:Guid="f6e8f0bd-8c94-4b30-ae0c-dd7d85ff6b52" ed:ConditionalGet="True" />
          <Property Name="FullPath" Type="String" MaxLength="256" ed:ValidateMaxLength="256" ed:ValidateRequired="False" ed:Guid="3856d4aa-edc6-46ce-819b-de62c8d1ba82" />
          <Property Name="SortIndex" Type="Int32" Nullable="false" ed:ValidateRequired="True" ed:Guid="ea5f4f80-9603-4531-b516-b280863179af" />
          <NavigationProperty Name="Dependencies" Relationship="Marvin.Runtime.UserManagement.Model.Libary_Libary" FromRole="Dependendends" ToRole="Dependencies" ed:Guid="43c29410-feff-42e6-9c0d-631e03037a18" />
          <NavigationProperty Name="Dependendends" Relationship="Marvin.Runtime.UserManagement.Model.Libary_Libary" FromRole="Dependencies" ToRole="Dependendends" ed:Guid="d77c091a-0132-4471-be42-427aba31d668" />
          <NavigationProperty Name="ShellTargets" Relationship="Marvin.Runtime.UserManagement.Model.Library_Application" FromRole="Shell" ToRole="ShellTargets" ed:Guid="c10d1058-00c7-4683-bc0c-9d418ca482a7" />
          <NavigationProperty Name="PluginTargets" Relationship="Marvin.Runtime.UserManagement.Model.Application_Libary1" FromRole="AvailablePlugins" ToRole="PluginTargets" ed:Guid="01a3cec8-263e-404c-9d3a-1baa958e0dc6" />
          <NavigationProperty Name="AccessPermissions" Relationship="Marvin.Runtime.UserManagement.Model.Libary_AccessPermission" FromRole="Library" ToRole="AccessPermissions" ed:Guid="7a287ae5-15b3-4fa8-a6ba-f81e921ab119" />
        </EntityType>
        <EntityType Name="UserGroup" ed:Guid="21b1d9b1-2a93-4f5d-96e1-7205cc4cda1d">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="True" ed:Guid="517a35c9-bc10-44ca-aad7-aad0a578edcd" />
          <Property Name="GroupName" Type="String" Nullable="false" MaxLength="256" ed:ValidateMaxLength="256" ed:ValidateRequired="True" ed:Guid="fde6b520-b634-46d2-8fbd-bc0e33e21ede" ed:ConditionalGet="True" />
          <NavigationProperty Name="LibraryAccesses" Relationship="Marvin.Runtime.UserManagement.Model.UserGroup_AccessPermission" FromRole="UserGroup" ToRole="LibraryAccesses" ed:Guid="6d4248e0-46fc-442a-ab69-b647a314eaac" />
          <NavigationProperty Name="ApplicationAccesses" Relationship="Marvin.Runtime.UserManagement.Model.UserGroup_ApplicationAccess" FromRole="UserGroup" ToRole="ApplicationAccesses" ed:Guid="4b7939e4-355c-48bc-8cb7-5cdb6b467bda" />
        </EntityType>
        <EntityType Name="Application" ed:Guid="6a2ca0b9-e7e0-42bb-876b-0f5456298ec0">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="True" ed:Guid="1365c1ed-7c17-43e3-a052-d061b8e8abfe" />
          <Property Name="ApplicationName" Type="String" Nullable="false" MaxLength="128" ed:ValidateMaxLength="128" ed:ValidateRequired="True" ed:Guid="dc7e7a87-005d-4711-b8ea-607c0a221ba2" ed:ConditionalGet="True" />
          <Property Name="ShellId" Type="Int64" Nullable="false" ed:ValidateRequired="True" ed:Guid="4bd5316e-bcfc-458f-9930-bf8922ed108f" />
          <NavigationProperty Name="Shell" Relationship="Marvin.Runtime.UserManagement.Model.Library_Application" FromRole="ShellTargets" ToRole="Shell" ed:Guid="4c378b44-5a5a-4288-b943-1e887e3e3ed1" />
          <NavigationProperty Name="AvailablePlugins" Relationship="Marvin.Runtime.UserManagement.Model.Application_Libary1" FromRole="PluginTargets" ToRole="AvailablePlugins" ed:Guid="954129d3-b9ea-4f5c-a2e2-473322b5c45c" />
          <NavigationProperty Name="ApplicationAccesses" Relationship="Marvin.Runtime.UserManagement.Model.Application_ApplicationAccess" FromRole="Application" ToRole="ApplicationAccesses" ed:Guid="a9061742-8180-46ac-8dac-503bed84b43b" />
        </EntityType>
        <EntityType Name="LibraryAccess" ed:Guid="841f43e2-901f-4941-8379-69251e389c4c">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="True" ed:Guid="ecbcb218-74bc-4030-923c-038fad2e1ecf" />
          <Property Name="LibraryId" Type="Int64" ed:ValidateRequired="False" ed:Guid="c0620f65-4a55-4b66-9704-7ae5f15ff637" />
          <Property Name="UserGroupId" Type="Int64" ed:ValidateRequired="False" ed:Guid="3dd248ff-efc4-4fe6-ae6c-8b416d1acefe" />
          <NavigationProperty Name="Library" Relationship="Marvin.Runtime.UserManagement.Model.Libary_AccessPermission" FromRole="AccessPermissions" ToRole="Library" ed:Guid="030a9dc3-3baf-4c8b-937f-26a692e36b62" />
          <NavigationProperty Name="UserGroup" Relationship="Marvin.Runtime.UserManagement.Model.UserGroup_AccessPermission" FromRole="LibraryAccesses" ToRole="UserGroup" ed:Guid="ce712c42-cbd1-4223-957f-0500d20bd6c2" />
          <NavigationProperty Name="OperationGroups" Relationship="Marvin.Runtime.UserManagement.Model.OperationGroup_LibraryAccess" FromRole="LibraryAccesses" ToRole="OperationGroups" ed:Guid="92c016e6-b341-4b0f-a2cf-95ad756c4dc0" />
        </EntityType>
        <EntityType Name="ApplicationAccess" ed:Guid="1834916e-f2c6-4157-af9f-fb7b17935555">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="True" ed:Guid="a525e4ea-8147-444a-a24b-5183a4ee5722" />
          <Property Name="AccessType" Type="Marvin.Runtime.UserManagement.Model.AppAccessType" Nullable="false" ed:ValidateRequired="True" ed:Guid="aa168954-47d1-4d03-a29f-71c6d5b370cd" />
          <Property Name="ApplicationId" Type="Int64" ed:ValidateRequired="False" ed:Guid="0f9cff0d-9907-4a13-a262-641c0120e7c0" />
          <Property Name="UserGroupId" Type="Int64" ed:ValidateRequired="False" ed:Guid="850bf7ac-beb0-4f06-a1d0-8678061b8dab" />
          <NavigationProperty Name="Application" Relationship="Marvin.Runtime.UserManagement.Model.Application_ApplicationAccess" FromRole="ApplicationAccesses" ToRole="Application" ed:Guid="02eef971-c7dc-4e91-8eaa-4bd89cc7309b" />
          <NavigationProperty Name="UserGroup" Relationship="Marvin.Runtime.UserManagement.Model.UserGroup_ApplicationAccess" FromRole="ApplicationAccesses" ToRole="UserGroup" ed:Guid="f66b2339-6b4a-4ccb-afcc-3b76e9b6dd05" />
        </EntityType>
        <EntityType Name="OperationGroup" ed:Guid="0252ae56-29ba-4a2c-8baf-ee15de05cec6">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="True" ed:Guid="c2e5064f-9cd1-4a9b-b1ce-a080bdcd3014" />
          <Property Name="GroupName" Type="String" Nullable="false" MaxLength="128" ed:ValidateMaxLength="128" ed:ValidateRequired="True" ed:Guid="26752223-d707-425a-8708-5252b370f2b7" ed:ConditionalGet="True" />
          <NavigationProperty Name="LibraryAccesses" Relationship="Marvin.Runtime.UserManagement.Model.OperationGroup_LibraryAccess" FromRole="OperationGroups" ToRole="LibraryAccesses" ed:Guid="2860f0e6-e901-4bb3-8b5d-981532a61ee2" />
          <NavigationProperty Name="EmbeddedGroups" Relationship="Marvin.Runtime.UserManagement.Model.OperationGroup_OperationGroup" FromRole="ParentGroups" ToRole="EmbeddedGroups" ed:Guid="324b006e-e4d7-494d-834d-28e3e402b84e" />
          <NavigationProperty Name="ParentGroups" Relationship="Marvin.Runtime.UserManagement.Model.OperationGroup_OperationGroup" FromRole="EmbeddedGroups" ToRole="ParentGroups" ed:Guid="651e42dd-00d2-458a-856c-d2f81a4f23d8" />
          <NavigationProperty Name="OperationGroupLinks" Relationship="Marvin.Runtime.UserManagement.Model.OperationGroup_OperationGroupLink" FromRole="OperationGroup" ToRole="OperationGroupLinks" ed:Guid="a45bff06-985e-4866-8723-aa313f480b3d" />
        </EntityType>
        <EntityType Name="Operation" ed:Guid="2b724f25-a406-435c-8637-1329b5886df6">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="True" ed:Guid="fcf41066-6c3e-47ee-abdc-9bafd300f4a4" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="128" ed:ValidateMaxLength="128" ed:ValidateRequired="True" ed:Guid="0aaf9945-5f9d-4f58-90ac-19e656984b16" ed:ConditionalGet="True" />
          <NavigationProperty Name="OperationGroupLinks" Relationship="Marvin.Runtime.UserManagement.Model.Operation_OperationGroupLink" FromRole="Operation" ToRole="OperationGroupLinks" ed:Guid="cfc01e79-0f6b-4a78-9653-4e05a27b348c" />
        </EntityType>
        <EntityType Name="OperationGroupLink" ed:Guid="456d9e71-9079-49c3-adaa-d899d9714e2b">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="True" ed:Guid="99bd748c-d8ac-4e85-a7ec-b6272bd1d117" />
          <Property Name="AccessType" Type="Marvin.Runtime.UserManagement.Model.OperationAccess" Nullable="false" ed:ValidateRequired="True" ed:Guid="484fb4d5-ee0f-4bc7-a9f5-2fba4e2c6865" />
          <Property Name="OperationGroupId" Type="Int64" ed:ValidateRequired="False" ed:Guid="d84fb852-1c63-49ef-ada5-389e7ac9ac60" />
          <Property Name="OperationId" Type="Int64" ed:ValidateRequired="False" ed:Guid="361a040e-e8fd-44ed-865e-86480414de62" />
          <NavigationProperty Name="OperationGroup" Relationship="Marvin.Runtime.UserManagement.Model.OperationGroup_OperationGroupLink" FromRole="OperationGroupLinks" ToRole="OperationGroup" ed:Guid="ecd8f44d-11a9-4ce2-9892-a401591a4856" />
          <NavigationProperty Name="Operation" Relationship="Marvin.Runtime.UserManagement.Model.Operation_OperationGroupLink" FromRole="OperationGroupLinks" ToRole="Operation" ed:Guid="e4c57a8f-d4e7-41b6-998d-69d9ae3fa476" />
        </EntityType>
        <EnumType Name="AppAccessType" ed:Guid="f573d63a-2eac-48e4-a332-34535665bf09">
          <Member Name="Unset" ed:Guid="5b3918ec-bd0b-409f-be38-b3642f10b344" />
          <Member Name="User" ed:Guid="84ae28bd-3205-43ae-8aa5-c6230e95b450" />
          <Member Name="Full" ed:Guid="36219f45-75e2-4daa-aed8-f27a659ad873" />
          <Member Name="Admin" ed:Guid="5142557e-96cb-458f-b4b4-de59dfe5e795" />
        </EnumType>
        <EnumType Name="OperationAccess" ed:Guid="4839d128-1a7e-455a-be82-19351fb6efed">
          <Member Name="Denied" ed:Guid="502a90af-b6b0-40a4-97b7-f02ef4237bdb" />
          <Member Name="LimitedRead" ed:Guid="a96be50e-a525-4309-9c66-ab6be0ac385b" />
          <Member Name="ReadOnly" ed:Guid="e13aa18b-14db-4a9d-8bcf-c23171de2847" />
          <Member Name="Full" ed:Guid="6a8a5ef7-6162-4f29-a832-2c9bd72c410c" />
        </EnumType>
        <Association Name="Libary_Libary" ed:Guid="e4d5f837-ef28-470c-a79f-81e535b1f841">
          <End Role="Dependendends" Type="Marvin.Runtime.UserManagement.Model.Library" Multiplicity="*" />
          <End Role="Dependencies" Type="Marvin.Runtime.UserManagement.Model.Library" Multiplicity="*" />
        </Association>
        <Association Name="Library_Application" ed:Guid="eb082561-9766-43ce-b25d-61d3e2d9f355">
          <End Role="Shell" Type="Marvin.Runtime.UserManagement.Model.Library" Multiplicity="1" />
          <End Role="ShellTargets" Type="Marvin.Runtime.UserManagement.Model.Application" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Shell">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ShellTargets">
              <PropertyRef Name="ShellId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Application_Libary1" ed:Guid="33d44594-cd66-4ae8-a4a7-ee929be3ac7c">
          <End Role="PluginTargets" Type="Marvin.Runtime.UserManagement.Model.Application" Multiplicity="*" />
          <End Role="AvailablePlugins" Type="Marvin.Runtime.UserManagement.Model.Library" Multiplicity="*" />
        </Association>
        <Association Name="Libary_AccessPermission" ed:Guid="2f4b6cc6-7633-41d7-8412-c4b8aced3b05">
          <End Role="Library" Type="Marvin.Runtime.UserManagement.Model.Library" Multiplicity="0..1" />
          <End Role="AccessPermissions" Type="Marvin.Runtime.UserManagement.Model.LibraryAccess" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Library">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AccessPermissions">
              <PropertyRef Name="LibraryId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="UserGroup_AccessPermission" ed:Guid="7d48ea46-de37-4dc0-8a89-3f287c8138e0">
          <End Role="UserGroup" Type="Marvin.Runtime.UserManagement.Model.UserGroup" Multiplicity="0..1" />
          <End Role="LibraryAccesses" Type="Marvin.Runtime.UserManagement.Model.LibraryAccess" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="UserGroup">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="LibraryAccesses">
              <PropertyRef Name="UserGroupId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Application_ApplicationAccess" ed:Guid="e4535b3a-ab92-48ba-955d-58bbe6264aeb">
          <End Role="Application" Type="Marvin.Runtime.UserManagement.Model.Application" Multiplicity="0..1" />
          <End Role="ApplicationAccesses" Type="Marvin.Runtime.UserManagement.Model.ApplicationAccess" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Application">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ApplicationAccesses">
              <PropertyRef Name="ApplicationId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="UserGroup_ApplicationAccess" ed:Guid="d8c0e0e6-fe1d-4a96-8535-40ac1b47a035">
          <End Role="UserGroup" Type="Marvin.Runtime.UserManagement.Model.UserGroup" Multiplicity="0..1" />
          <End Role="ApplicationAccesses" Type="Marvin.Runtime.UserManagement.Model.ApplicationAccess" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="UserGroup">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ApplicationAccesses">
              <PropertyRef Name="UserGroupId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="OperationGroup_LibraryAccess" ed:Guid="0e58ac24-48f0-4e01-a356-c9023e8ccf1f">
          <End Role="OperationGroups" Type="Marvin.Runtime.UserManagement.Model.OperationGroup" Multiplicity="*" />
          <End Role="LibraryAccesses" Type="Marvin.Runtime.UserManagement.Model.LibraryAccess" Multiplicity="*" />
        </Association>
        <Association Name="OperationGroup_OperationGroup" ed:Guid="f95e29ce-b9ea-4b16-8cb9-bd8690dcb2aa">
          <End Role="ParentGroups" Type="Marvin.Runtime.UserManagement.Model.OperationGroup" Multiplicity="*" />
          <End Role="EmbeddedGroups" Type="Marvin.Runtime.UserManagement.Model.OperationGroup" Multiplicity="*" />
        </Association>
        <Association Name="OperationGroup_OperationGroupLink" ed:Guid="047dab1b-aca3-43dd-85cf-6b16dbe3d3ec">
          <End Role="OperationGroup" Type="Marvin.Runtime.UserManagement.Model.OperationGroup" Multiplicity="0..1" />
          <End Role="OperationGroupLinks" Type="Marvin.Runtime.UserManagement.Model.OperationGroupLink" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="OperationGroup">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="OperationGroupLinks">
              <PropertyRef Name="OperationGroupId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Operation_OperationGroupLink" ed:Guid="3840141c-62ab-4d04-8bb9-d40724396019">
          <End Role="Operation" Type="Marvin.Runtime.UserManagement.Model.Operation" Multiplicity="0..1" />
          <End Role="OperationGroupLinks" Type="Marvin.Runtime.UserManagement.Model.OperationGroupLink" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Operation">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="OperationGroupLinks">
              <PropertyRef Name="OperationId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- MSL content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="UserManagementContainerStoreContainer" CdmEntityContainer="UserManagementContainer">
          <EntitySetMapping Name="Libraries">
            <EntityTypeMapping TypeName="Marvin.Runtime.UserManagement.Model.Library">
              <MappingFragment StoreEntitySet="Libraries">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="LibraryName" ColumnName="LibraryName" />
                <ScalarProperty Name="FullPath" ColumnName="FullPath" />
                <ScalarProperty Name="SortIndex" ColumnName="SortIndex" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UserGroups">
            <EntityTypeMapping TypeName="Marvin.Runtime.UserManagement.Model.UserGroup">
              <MappingFragment StoreEntitySet="UserGroups">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="GroupName" ColumnName="GroupName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Applications">
            <EntityTypeMapping TypeName="Marvin.Runtime.UserManagement.Model.Application">
              <MappingFragment StoreEntitySet="Applications">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="ApplicationName" ColumnName="ApplicationName" />
                <ScalarProperty Name="ShellId" ColumnName="ShellId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="LibraryAccesses">
            <EntityTypeMapping TypeName="Marvin.Runtime.UserManagement.Model.LibraryAccess">
              <MappingFragment StoreEntitySet="LibraryAccesses">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="LibraryId" ColumnName="LibraryId" />
                <ScalarProperty Name="UserGroupId" ColumnName="UserGroupId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ApplicationAccesses">
            <EntityTypeMapping TypeName="Marvin.Runtime.UserManagement.Model.ApplicationAccess">
              <MappingFragment StoreEntitySet="ApplicationAccesses">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="AccessType" ColumnName="AccessType" />
                <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
                <ScalarProperty Name="UserGroupId" ColumnName="UserGroupId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="OperationGroups">
            <EntityTypeMapping TypeName="Marvin.Runtime.UserManagement.Model.OperationGroup">
              <MappingFragment StoreEntitySet="OperationGroups">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="GroupName" ColumnName="GroupName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Operations">
            <EntityTypeMapping TypeName="Marvin.Runtime.UserManagement.Model.Operation">
              <MappingFragment StoreEntitySet="Operations">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="OperationGroupLinks">
            <EntityTypeMapping TypeName="Marvin.Runtime.UserManagement.Model.OperationGroupLink">
              <MappingFragment StoreEntitySet="OperationGroupLinks">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="AccessType" ColumnName="AccessType" />
                <ScalarProperty Name="OperationGroupId" ColumnName="OperationGroupId" />
                <ScalarProperty Name="OperationId" ColumnName="OperationId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="Libary_LibarySet" TypeName="Marvin.Runtime.UserManagement.Model.Libary_Libary" StoreEntitySet="Library_Libraries">
            <EndProperty Name="Dependendends">
              <ScalarProperty Name="Id" ColumnName="Id" />
            </EndProperty>
            <EndProperty Name="Dependencies">
              <ScalarProperty Name="Id" ColumnName="Id1" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="Application_Libary1Set" TypeName="Marvin.Runtime.UserManagement.Model.Application_Libary1" StoreEntitySet="Application_Libraries">
            <EndProperty Name="PluginTargets">
              <ScalarProperty Name="Id" ColumnName="Id" />
            </EndProperty>
            <EndProperty Name="AvailablePlugins">
              <ScalarProperty Name="Id" ColumnName="Id1" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="OperationGroup_LibraryAccessSet" TypeName="Marvin.Runtime.UserManagement.Model.OperationGroup_LibraryAccess" StoreEntitySet="OperationGroup_Libraryaccesses">
            <EndProperty Name="OperationGroups">
              <ScalarProperty Name="Id" ColumnName="Id" />
            </EndProperty>
            <EndProperty Name="LibraryAccesses">
              <ScalarProperty Name="Id" ColumnName="Id1" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="OperationGroup_OperationGroupSet" TypeName="Marvin.Runtime.UserManagement.Model.OperationGroup_OperationGroup" StoreEntitySet="OperationGroup_OperationGroups">
            <EndProperty Name="ParentGroups">
              <ScalarProperty Name="Id" ColumnName="Id" />
            </EndProperty>
            <EndProperty Name="EmbeddedGroups">
              <ScalarProperty Name="Id" ColumnName="Id1" />
            </EndProperty>
          </AssociationSetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <edmx:Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="CopyToOutputDirectory" />
      </DesignerInfoPropertySet>
    </edmx:Connection>
    <edmx:Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
      </DesignerInfoPropertySet>
    </edmx:Options>
    <edmx:Diagrams>
      <Diagram Name="Main" />
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>