<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UserManagementContainerStoreContainer" CdmEntityContainer="UserManagementContainer">
    <EntitySetMapping Name="Libraries">
      <EntityTypeMapping TypeName="Marvin.Runtime.UserManagement.Model.Library">
        <MappingFragment StoreEntitySet="Libraries">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LibraryName" ColumnName="LibraryName" />
          <ScalarProperty Name="FullPath" ColumnName="FullPath" />
          <ScalarProperty Name="SortIndex" ColumnName="SortIndex" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserGroups">
      <EntityTypeMapping TypeName="Marvin.Runtime.UserManagement.Model.UserGroup">
        <MappingFragment StoreEntitySet="UserGroups">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Applications">
      <EntityTypeMapping TypeName="Marvin.Runtime.UserManagement.Model.Application">
        <MappingFragment StoreEntitySet="Applications">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ApplicationName" ColumnName="ApplicationName" />
          <ScalarProperty Name="ShellId" ColumnName="ShellId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LibraryAccesses">
      <EntityTypeMapping TypeName="Marvin.Runtime.UserManagement.Model.LibraryAccess">
        <MappingFragment StoreEntitySet="LibraryAccesses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LibraryId" ColumnName="LibraryId" />
          <ScalarProperty Name="UserGroupId" ColumnName="UserGroupId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApplicationAccesses">
      <EntityTypeMapping TypeName="Marvin.Runtime.UserManagement.Model.ApplicationAccess">
        <MappingFragment StoreEntitySet="ApplicationAccesses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AccessType" ColumnName="AccessType" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="UserGroupId" ColumnName="UserGroupId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OperationGroups">
      <EntityTypeMapping TypeName="Marvin.Runtime.UserManagement.Model.OperationGroup">
        <MappingFragment StoreEntitySet="OperationGroups">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Operations">
      <EntityTypeMapping TypeName="Marvin.Runtime.UserManagement.Model.Operation">
        <MappingFragment StoreEntitySet="Operations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OperationGroupLinks">
      <EntityTypeMapping TypeName="Marvin.Runtime.UserManagement.Model.OperationGroupLink">
        <MappingFragment StoreEntitySet="OperationGroupLinks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AccessType" ColumnName="AccessType" />
          <ScalarProperty Name="OperationGroupId" ColumnName="OperationGroupId" />
          <ScalarProperty Name="OperationId" ColumnName="OperationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Libary_LibarySet" TypeName="Marvin.Runtime.UserManagement.Model.Libary_Libary" StoreEntitySet="Library_Libraries">
      <EndProperty Name="Dependendends">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <EndProperty Name="Dependencies">
        <ScalarProperty Name="Id" ColumnName="Id1" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Application_Libary1Set" TypeName="Marvin.Runtime.UserManagement.Model.Application_Libary1" StoreEntitySet="Application_Libraries">
      <EndProperty Name="PluginTargets">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <EndProperty Name="AvailablePlugins">
        <ScalarProperty Name="Id" ColumnName="Id1" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="OperationGroup_LibraryAccessSet" TypeName="Marvin.Runtime.UserManagement.Model.OperationGroup_LibraryAccess" StoreEntitySet="OperationGroup_Libraryaccesses">
      <EndProperty Name="OperationGroups">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <EndProperty Name="LibraryAccesses">
        <ScalarProperty Name="Id" ColumnName="Id1" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="OperationGroup_OperationGroupSet" TypeName="Marvin.Runtime.UserManagement.Model.OperationGroup_OperationGroup" StoreEntitySet="OperationGroup_OperationGroups">
      <EndProperty Name="ParentGroups">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <EndProperty Name="EmbeddedGroups">
        <ScalarProperty Name="Id" ColumnName="Id1" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>