/*
 * Copyright (c) 2026 Phoenix Contact GmbH & Co. KG
 * Licensed under the Apache License, Version 2.0
*/

export class TranslationConstants {
  public static readonly LANGUAGES = ['en', 'de', 'it'];

  public static readonly MEDIA_OVERVIEW = {
    DELETE_MESSAGE: 'MEDIA_OVERVIEW.DELETE_MESSAGE',
    EMPTY_STATE_HEADER: 'MEDIA_OVERVIEW.EMPTY_STATE_HEADER',
    EMPTY_STATE_TEXT: 'MEDIA_OVERVIEW.EMPTY_STATE_TEXT',
    FAILED_LOADING: 'MEDIA_OVERVIEW.FAILED_LOADING',
  };

  public static readonly VARIANT_ACTION = {
    DELETE: 'VARIANT_ACTION.DELETE',
    INFO: 'VARIANT_ACTION.INFO',
    DOWNLOAD: 'VARIANT_ACTION.DOWNLOAD',
  };

  public static readonly MEDIA_FILE_VARIANTS = 'MEDIA_FILE_VARIANTS';

  public static readonly VARIANT_OVERVIEW = {
    ALREADY_EXISTS_MESSAGE: 'VARIANT_OVERVIEW.ALREADY_EXISTS_MESSAGE',
    DELETE_MESSAGE: 'VARIANT_OVERVIEW.DELETE_MESSAGE',
    CREATION_DATE: 'VARIANT_OVERVIEW.CREATION_DATE',
    SIZE: 'VARIANT_OVERVIEW.SIZE',
    EMPTY_STATE_HEADER: 'VARIANT_OVERVIEW.EMPTY_STATE_HEADER',
    EMPTY_STATE_TEXT: 'VARIANT_OVERVIEW.EMPTY_STATE_TEXT',
  };

  public static readonly ADD_VARIANT_DIALOG = {
    TITLE: 'ADD_VARIANT_DIALOG.TITLE',
    NAME: 'ADD_VARIANT_DIALOG.NAME',
    NAME_PLACEHOLDER: 'ADD_VARIANT_DIALOG.NAME_PLACEHOLDER',
    FILE_PLACEHOLDER: 'ADD_VARIANT_DIALOG.FILE_PLACEHOLDER',
    CANCEL: 'ADD_VARIANT_DIALOG.CANCEL',
    UPLOAD: 'ADD_VARIANT_DIALOG.UPLOAD',
  };

  public static readonly DELETE_DIALOG = {
    TITLE: 'DELETE_DIALOG.TITLE',
    CANCEL: 'DELETE_DIALOG.CANCEL',
    DELETE: 'DELETE_DIALOG.DELETE',
  };

  public static readonly VARIANT_INFO_DIALOG = {
    TITLE: 'VARIANT_INFO_DIALOG.TITLE',
    VARIANT_NAME: 'VARIANT_INFO_DIALOG.VARIANT_NAME',
    CONTENT_NAME: 'VARIANT_INFO_DIALOG.CONTENT_NAME',
    ID: 'VARIANT_INFO_DIALOG.ID',
    SIZE: 'VARIANT_INFO_DIALOG.SIZE',
    LINK: 'VARIANT_INFO_DIALOG.LINK',
    CLOSE: 'VARIANT_INFO_DIALOG.CLOSE',
    COPY_TO_CLIPBOARD: 'VARIANT_INFO_DIALOG.COPY_TO_CLIPBOARD',
  };

  public static readonly DISMISS = 'DISMISS';
  public static readonly SERVER_NOT_REACHABLE = 'SERVER_NOT_REACHABLE';
}
